local search = function(path, n)
    local count = 0;
    for i,v in next, path:GetChildren() do
        if (v.Name == n)  then
            count = count + 1;
        end;
    end;
    return count;
end;

local owned_check = function(n)
    return game.Players.LocalPlayer.PlayerGui:WaitForChild('HUD'):findFirstChild('Bottom'):findFirstChild('Skills'):findFirstChild(n, true);
end;

local anti_attach = function()
    game.Players.LocalPlayer.Character.ChildAdded:connect(function(v)
        if not v:IsA('Tool') then 
            return;
        end;
        if game.Players.LocalPlayer.Backpack:findFirstChild(tostring(v.Name)) and search(game.Players.LocalPlayer.Character, v.Name) > 1 or search(game.Players.LocalPlayer.Backpack, v.Name) > 1 or not owned_check(v.Name) and search(game.Players.LocalPlayer.Character, v.Name) > 0 or search(game.Players.LocalPlayer.Backpack, v.Name) > 0 and v:IsA('Tool') then
            v:Destroy()
        end;
    end);
end;

local int_anti_attach = function()
    if game.Players.LocalPlayer.Character:FindFirstChildOfClass('Tool') then
        game.Players.LocalPlayer.Character:FindFirstChildOfClass('Tool'):Destroy()
    end
    game.Players.LocalPlayer.CharacterAdded:connect(anti_attach)
    anti_attach()
end

is_loaded = game.RunService.RenderStepped:connect(function()
    if game.Players:FindFirstChild('HUD', true) and not is_loaded:Disconnect() then
        int_anti_attach()
    end
end)
