repeat
    wait(.3)
until game:GetService("Players").LocalPlayer and game:GetService("Players").LocalPlayer.Character and game:IsLoaded()

local lplr=game:service'Players'.LocalPlayer;
game:GetService("RunService").Stepped:connect(function()
    pcall(function()
    if game:service'Workspace':findFirstChild'Live' and game:service'Workspace'.Live:findFirstChild(lplr.Name) and lplr.Character:findFirstChild'True' then
        lplr.Character:findFirstChild'True'.Parent=nil;
     end; end) end);