
Transform = {
    FormType = "h"; --[What key to press when using form, g or h]--
    ChargeForm = 0; --[How long charge before using a form]--
}

Settings = {
    Dragon = "Dragon Crush"; --[Choose Dragon Crush or Dragon Throw]--
    FpsBoost = true; --[True = Better fps and less lag]--
    GrabChecker = 60; --[if Broly doesn't go to last form in X seconds you will tp to queue]--
    PetTime = 5; --[True = Spam pet]--
    StatsAFK = false; --[The settings below will be enable]--
    AutoStats = ""; --[Wich stat you want to auto upgrade. Example: Phys-Resist, Ki-Max, Health-Max, Ki-Resist, Ki-Damage,Phys-Damage, Speed]--
    AutoPunchLowKi = false;
    AutoPunch = true;
    ByPassExplosiveWave = true;
}

AdvancedSettings = {
    on = true; --[True = The settings bellow will be enable]--
    ExtraTime = 0; --[How long untill the scripts load. Recommended Synapse X = 0, Krnl = 1-2. Increase if the script is not working when in autoexe]--
    MultiFarmAcctounts = true; --[True = Multible accounts using autobroly at the same time]--
    IDPlayer = 3169772620; --[Your main account id here]--
    RejoinInTime = 50;  --[Select here The Max Time To Wait In Broly Map Before to Teleport to Queue]--
    Advertise = false;
    FOV = 120;
    LvlMaxFilter = "900";
}

TypeBroly = {
    GoEarth = true; --[True = Teleport to earth broly pad instead of queue]--
    FreezedPlace = false; --[True = Will frezze your character in place]--
    CameraLock = true; --[True = Locks on to broly like aimbot (only visual)]--
}

Customizable = {
    SkyMode = false; --[True = you will be able to customize the sky]--
    IDSkyBroly = "http://www.roblox.com/asset/?id=7427648722"; --[Put your sky id/link here]--
}
AntiLeach = {
    HideQueue = false; --[True = you become invisible in queue world]--
    GoSolo = false; --[True = kick you when more then 2 total people are in broly world]--
}

Moveset = {

    "Blaster Meteor";  --[These moves are the recommended for the fastes time but you can choose as many moves as you like]--
    "Wolf Fang Fist";
    "Anger Rush";
    "Demon Flash";
    "Meteor Crash";
    "Big Bang Kamehameha";
    "TS Molotov";
    "Sweep Kick";
    "Burning Blast";

}


---------------------------------\(👍≖‿‿≖)👍 👍(≖‿‿≖👍)/--------------------------------------
_, Protected_by_MoonSecV2, Discord = 'discord.gg/gQEH2uZxUk'


,nil,nil;(function() _msec=(function(o,e,n)local R=e[((-57+0x6f)+-#"impulse was here omg")];local q=n[o[(706+-0x41)]][o[((-0x54+822)+-#"kys nigga")]];local i=(7+-#{(function()return#{('Hmloko'):find("\108")}>0 and 1 or 0 end);'nil';","})/(114-(-0x3a+(-#[[penis]]+(0x106+-87))))local r=(214/((0x854b-(0x4332+-92))/0x9f))-((0x3ca/194)+-#[[avan]])local j=n[o[(0xf8+-89)]][o[(0x128+-71)]];local m=(173/(15051/(-#[[If no milk then return ffather]]+(3042/0x1a))))+(90/0x2d)local O=n[o[(-0x38+599)]][o[(1731-0x373)]]local a=(0x72-112)-(-#'I watch gay furry porn'+((0xeb+(-0x28+-65))-0x6b))local x=(0x16e/((15011+-#{32;(function()return{','}end)(),",",'nil';(function()return#{('MLpFhO'):find("\112")}>0 and 1 or 0 end)})/123))local k=(38-((0xef-(-#[[nicowashere]]+((846-0x1c8)-213)))+-#"hol on leme chec ur seirc histori toll"))local U=((-124+((740+-#{{};1;'nil';'}'})+-0x5a))/0xae)local f=((253-(-0x72+(0x246-307)))-0x59)local s=(-#"imagine not being able to talk"+(5115/((0x307-(981-0x224))-187)))local u=((((((0x32e4e4/106)+-#"When the")-15778)/0xe0)-60)+-#'elbicho')local B=(-#[[Ok guys relax Theyre just fucking socks Its impossible for socks to turn me gay My heterosexuality will be fine dudes]]+((302+-#{66,'}',(function()return#{('hlloKP'):find("\108")}>0 and 1 or 0 end)})-0xb2))local N=(133-(-#{(function()return#{('HlHboK'):find("\72")}>0 and 1 or 0 end);1,48}+132))local P=(0x77+(-0x39+(-#"psx dupe is abd"+(-0xf9f/((-30+0x8b)+-#[[atakan der nigga]])))))local M=(-#'paidlancer'+((-71+(932+-#{'nil',27,27;1;1;27;(function()return{','}end)()}))/61))local L=((-55+(-#{35;'}';(function()return{','}end)();'nil'}+99))-0x24)local p=(660/(((-105+-0x2f78)/119)+0x10c))local b=(330/((485+(0x3e-92))-0x122))local w=(5+-#{'nil',1,{}})local g=(((1348+-#{146;'}','}';'nil'})/192)+-#"penis")local c=((((0x399b4/(152-(-0x5a+214)))-0x10ad)/0xe7)+-#'get some bitches')local h=(7+-#{'nil';'}',(function()return#{('hLbLfp'):find("\98")}>0 and 1 or 0 end),'}';32})local t=((-840/(-#{{},(function()return{','}end)();(function()return#{('OokLkl'):find("\107")}>0 and 1 or 0 end),{}}+28))+0x25)local W=o[(0x1bc81/83)];local A=n[o[(352-0xc1)]][o[(-#"how to join the kkk"+(0x2208/18))]];local K=n[(function(e)return type(e):sub(1,1)..'\101\116'end)('!!._#$}$')..'\109\101'..('\116\97'or':#;$&.^^')..o[(1136-0x251)]];local I=n[o[(1193-0x28a)]][o[(2003-0x3f6)]];local y=((120-0x6f)+-#'niggers')-((0x303c/((35979/0xb3)+-#'ballz'))+-0x3d)local C=((-#"Shrimps was here"+(109+(-79+0xa)))-22)-(294/0x93)local H=n[o[(27348/0xac)]][o[((844-0x1ba)+-#'me when they are is have the me when are is do me when')]];local e=function(e,o)return e..o end local v=(0x29-37)*((0x71-((14000/0x50)+-0x4f))+-#'subemelaradjo')local T=n[o[(2320-(147620/0x7a))]];local _=((152+-0x6a)+-#[[i shoved a whole bag of jellibeans up my ass]])*(-123+((((1379-0x2c8)+-#"hypeblox likes sucking big black cock")-0x160)+-#"if syn then haxor alert end"))local z=((0xfc5c/(-127+0xbd))+-#[[Impulse youtube ez]])*((0x6a46/((-#'Wenomechainsama Tumajarbisaun Wifenlooof Eselifterbraun'+(0x30e-409))+-95))-120)local F=(12272/(((-#"never gonna give you up never gonna let you down"+(68970/((293-0xc1)+-#"balls")))-377)+-#"How to give a motherfuckin audience a feeling like its levitating"))local D=((((0x70a4/108)-0x9e)+-86)+-#"federal communication")*(0x150/168)local S=n[o[((49410/0x2d)+-#"How to give a motherfuckin audience a feeling like its levitating")]]or n[o[(1200-(-#'when the he went where when he where where when the he when ther wher he then here went'+(-96+0x348)))]][o[((49410/0x2d)+-#"How to give a motherfuckin audience a feeling like its levitating")]];local d=((-104+((0xd903-27792)+-#'free luraph'))/108)local o=n[o[(-#[[If you see this string you are cool]]+(-101+0x55b))]];local I=(function(d)local _,n=1,0x10 local o={j={},v={}}local l=-a local e=n+r while true do o[d:sub(e,(function()e=_+e return e-r end)())]=(function()l=l+a return l end)()if l==(v-a)then l=""n=y break end end local l=#d while e<l+r do o.v[n]=d:sub(e,(function()e=_+e return e-r end)())n=n+a if n%i==y then n=C I(o.j,(H((o[o.v[C]]*v)+o[o.v[a]])))end end return O(o.j)end)("..:::MoonSec::..!*%&/+^,;.:_#$}==,=&*,:,&,,!+.},,,!,!^.:^!+*$,^,=,$%;!!::%*,#&/;=!^#!.$!_=/,$,^,&.=^,_%!,}/!#.+^$;!:.,%,_,;;%,_!%;.!*,:,&,%:_=/;}.^;=:._*#_.$;^==,;,*,}=:#&/_;++}^,!=__;_=/,$,^,/:}:;.!#:+!}##+!%!**.,%,_,.:/#$.+$};,:!#,}&##!,;;!!,.,%,!/:;&}$+^!=_;#!_.#/!^!},,,!,$..^*_#!*$$^^.}:,#=!&_#,+,},#&^#=$._&!++$,^,=,$+,#*}:_&^#++:}^^$!_,*!:.^%+.;=$;,*,:,::&_#.+!}+^};;&%_,/,$,:;+_=/;!*+;.%##/+^}_^#*!%:_,/,$,_&+#}}.!:=&,#,+,%:$;,&!&;.*;::/%.;=_;,*,:,.}%;#//#=!!#.,%,_,__&;#.^&}#:;:=&,#,+,%.}^^_*!^}&!_./^*!!%;,*,:,.:%=_#/:}%^:=;.&%&:#/.%;!/;,*,:,.;&,#!*^}}^#=.;=%^_^/%$:%^};*#:,&,#,:.+!$}^=!_!!__/,$,^,&=}#,;!_=;##+,},,,+:=:.^%.:#&;^_=,;,*,=*::&^#+$;,_!,.,%,==:#&;#_/!.!*,:,&,!:_=/;}.^;=:._*#_.;!,%=,;,*,=&:^%:_;+&#,,&=;:!*#_.$;^==,;,*,!}_!&&#.+=},,^}^;;_;/,$,^,+;;;*_:,&,#,:,/;}.,_=;%__,/,$,$,+;=.;_^;&;#,+,},},_!.$%,_,/,*;$/^^=#;+*_;!#}+,},,,+$=#;:%__^/..:};;}*,:,&,!=#_+_},/}=#.__;+^$,^,=,#;,_!_,#&$_#++}_/==;.+*__&&#$./!;$*,:,&,&:_=/;$_,^!},%&!+$$,^,=,$,;.*^:_%#_:+_$#^__,.}%!__&=;,//=^;^*+;:%#_:/;;&!,.,%,!__./!#}+}}#;.}#:$%##++_&;**.,%,_,_!/:$&+:=&;^*::#&._##!,#!,.,%,==_^/+##,!!!%&:,&,#,:!++}$,^!%;#!::#/.$$+#=./;:}&,#,+,/$}.,^!/,.=};._!,==,;,*,*,.;&:#_/#$.,!!+++*:_^//.^^.};;}$^:#*%;:*}_$,*$#,!#&/,$,^,+.$}+#=*,:%*_}+#_:+_$=.;&!+%$,^,=,#:;!*_:!/*_#++}:^=!!.,^!/$$,^,=,==;,!:.;&&#&!!;*!,.,%,=$_!/.##/:}#;.*$.#&.:!}#,,!,.,^:*=:#/:$_=;;}*,:,&,!:#!+_}!;*=#.+_;/=$,^,=,$!;+*::_%;#+/:$#}!.}%,_,/,*:$^^.}#+}*#:!,!^&},,,!,$;;_*_;#/=$_^.};+:!;::%=:!}:,,!,.,;_%#_/_!^#=,;,*,=/:^&+_#^!+!**.,%,_,;}&#$_/:}#;.*$:!%:_#};,$!,.,%,*:_^/+#:+;=_/;_;&,#,+,&.$#,,!&.!*::;/_##+_$:;_*^:.%;_}/#%!*!.,%,_,.}/^$.^%=:;,!;.:%#&!}=,,!,.,;.%!__!+#.^==^;.+!&;#,+,},$^&;.$%,_,/,%.##^/=^;_!#_!##+,},,,/:!&.^%}_+_!,#=,;,*,!_:!&:_:+^}.^_#+;}*},^&}_;&##=/.*#.*&=:#+%%!!:.,%,_,;}&#$_;;.!*,:,&,&}_#/.$=,^!^.%!!;_^;^==,;,*,}=:_&_#,&,}^,:!__;#*/,$,^,+^}^;:!#.:&##./#$#,;*!%__,/,$,$_^!=/,#.;&}#,+,},$_,!!:;:%^_.&_.;!,;,*,:,,=&##//;}+,^!!;_!._^/^$_/,};;.*_&;#:+,},,,,+=#.}};/#$,^,=,=,,:!;:&&&/;}_,,!,.,^:*;_:&=}!=$;,*,:,;/&^#++%$#;!}!%}_,/,$,:=^_=_;,}}.#&_$!=%,,!,.,.&*#:;&_##^.=:;_!;:_&:};=%,,!,.,,&*#:;&_##^.}.;^!;:.%_},},,,!,.,%,_,/=*,%;=};,*,:,.}%##_/$$#,+!$%;_$/,$,^,/,=&,;%!.#&.&!}_,,!,.,;:*=:;/.^;!!;,*,:,.}%;#//#}:^#!+.:*#&;$#^,=,;,^#}_:!&/;.&!,_!,.,%,*}:;//##$!.!*,:,&,&}#^+.}%,:!,;;*::##;^$=,;,*,*!:+&:_#+.}_=;:!%,_,/,%,$&+;!!,#*.,}&##!};,#!,.,%,=$_^/.#:+#:!*=:,&,#,::/#}_+:=:.^%.:#%!,!=,;,*,*}.;&&#%+:},^#=#;__;+_$,^,=,$:,#*_;,&.#!+/$;,.*!,,*;_./_::&$=.,;*/.#;;^!},,,!,}};;%&_%/:$,+#}#,_%!/!#,+,},_.,^=_:!=$_^/.#:+#:!*}:,&,#,_=+_}_,,$*+^}^=!$_^,=,;,,.%!:_%#/;=^,,!,.,;_%::$=,$!^::,,=!;:.&/#&/#}:,:=;&*_,/,$,$&^^};,_*::_&.#!++$}%!}!%,_,/,&=$_^_=,;:}*^^=^#./;}}&+=}.!%_:=/##.^#=:,#*..:&^#++_$#,+!_++*:_^//.^/+#_^.$/;}%;#.+&}!,+=#+^*}:}/}$,%__./;$_^;=.;^+/$;,!!++^!,_./^$_+#}:;_$+:&&#_;:;,_!,.,%,*}:;//##$!.+*,:,&,%}_;+/$#,:=#.+%::#!^#=^_=_;,:;&_#,+,},_=^#=;;_^!/:$,^,=,};;,*!.;$*+,},,,+*!:.^%+;_&##:^^}_,#^;&_#,+,},$.^;!:.:_;/:$,^,=,##^:=,;$#,+,},,.*$.,%,_,/.$,^,=,..+::,&,#,.$},,,!,.,%,_,/,$,^,=,;,*,:,&,#,+;},,,!,.,%,#./,$,^;=,_^*,:,&,$.+,},,;!,$^%,_,/,=$^,=,;;*,_!&,#;+,%.,,!_}^%,_,/,}!^,=;;,*,$%&,#,+,};,,!,.,%.#$/,$;^,=:;,*,:,/.*&+,};,,%/.,%,_,/,*,^,=;;,*,:,&,#,^.=*,,!..,/=_,/,$,^.!$;,*::,&_#,+,},,,*,.,%__,/;$,^,=,;,*,:,&##,+:},,,!,:.%,_,/$$,#_=,;,*,:,&,#,+#},,.!,..%,_$/,$,^_=,#:*,:;&,##+,}_#^!,.,%,=:/,$;^,=,;;*,:#&,#:+,},,,*.:;%,_$/,}.^,=,;,&,_:&,#$+,}$,,/%.,%,=%/,$#^,=.;,*.:,&$#$+,}_,,/:.,%;_,/#$,^_/^;,*,:,,:#,+;},,,!;.,%#_,/:$,^,=,..%;:,&$#,^.},,,!,_,&:_,/$$,^$=,}!*,:,,%#,+#},,.!,..%,_$/$$,^_=,#:*,:;&,##+,}_#^!,.,%,=:/,$;^,=,;;*,:#&,#:+,},,,!.:$%,_$/,$,^,=,;,*,}%&,##+,}.,,!..,%$=//,$#^,&.;,*;:,&,#,+_&^,,!,.,^._,/;$,^,=;;,*#:,&:#,+,},;./=.,%$_,+/$,^,=,..*,:,&}#,;=},,,!,:.%,_,/=$,;;=,;,*,:,&,#,+}},,}!,.=%,_$/,$,^}=,_/*,:;&,#,+,}_#^!,.,%,}//,$;^,=_$^*,:,&,=++,};,,*.:*%,_}/,/%^,=,;,*,#&&,#$+,}$,,!}.,%$}#/,$$^,%.;,*;:,&;#,+_&^,,!,.,+._,/;$,,.!;;,*$:,;.#,+,},,,/%.,%#_,/.$,^.=,;$*$:,&_#,.:},,;!,.#%,__.^$,^,=,#:*,:;&,#,+;},,#!,.:%,_,/,}.,;=,;$*,_/&,#,+,!,;:!,.$%,_$/,%_^,=,#%*,:#&,#.+,}.,,!$.$%,__/,*:^,=;;,*#:,&_*^+,},,,/:.,%;_,/,$;^,=#;,*::,&,#,^.%;,,!$.,&/_,/,$,;,=,;,*$:,&$#,_.},,,!,.,%#_,/.$,^.=,;,*,:,&_#,+#},,,!,._%,_,/,$,::=,;;*,:,^=#,+_},,,!,.,%,_,;,$,^_=,;;*,:,&,#$;#},,_!,$$%,_;/,$;^,=_$^*,:,&,!$+,};,,!_}^%,_,/,%+^,=;;,/,$$&,##+,&;,,%}.,&.!&/,$#^,*+;,*,:,&,=%+,},,,!;.,%,_,+.};^,=#;,^%:,&,#,+$!*,,!$.,%;_,/;$,^;=,;,*_:,&,#,+.},,,!,.,/+_,/#$,^.=,;;*,:_;^#,+,},#!!,.;%,#.+;$,^#=,}_*,:,&,$.._},,$!,}}%,_,/,=,^,=,;$*,:$&,*++,=.,,!,.=%,*#/,$,^,=,;,*,:$&,#=+,},,,!,.,%,_#/,$,^,=.;,*,:,&,##+,};,,!;.,%,_,/,$,^,=;;,*,:,&##,+,},,,!,.,%,_,/;$,^,=,;,/%:,&,#,+;},,,!,.,%,_,/,$,^;=,;,*,&;&##,+,},},,.!!.+%_/_$,^,=,..%;:,&,#,+;},,,!,.,%,_,/;$,^,=,;,*,:,++#,+,},,.!,.;%,_,,%$,^,=,;;*,:,&,#,+,},,,!...%,_,/,;!^#=,;,*,*,.:%;#&+&/=!,.,%,_,/,$,^,=,:&*,:,&,$.^*},,.!,..%,_,/,}.,*=,;:*,:.&,#,+,=.;;!,._%,_;/,$,^,=$:**,:#&,#,+,};,,!_.,%,__/,$,^,=.;,*,:,&,#_+,},,,!,.,%,_,/,$_^,=,;,*::,&,#,+,}_,,!,.,%;_,/,$,^,*+;,*_:,&.#,+;},,$+*.,%,_,+=$,^;=,;;*,:_;^#,+,},;=!,.;%,_$.*$,^,=,.=*,:;&,#;+,}_#^!,.,%,#=/,$;^,=$$**,:;&,$=+,};,,!,.,%_!^/,$,^,!=;,*;:,&,}#+,}_,,!..,%:_,/,=#^,=#;,*::,&.#,+$!/,,!_.,&__,/;$,^#=,;_^^:,&,#,^_},,;!,._,^_,/,$,,==,;;*,:,+##,+_},,.!,.:%,_,^#$,^#=,;:*,:.&,#$,/},,_!,_!%,_;/,$#^,=_$^*,:,&,}!+,};,,!,#=%,__/,$,^,=,;,*,},&,#_+,};,,!,.,%,_:/,$_^,=.;,*,:,&,=%+,},,,!;.,%,_,/;$,^,=,;,*,:,&,#,+}},,,!,.,+._,/,$,^;=,;,*,:,&,#,+,},,,!,.,%,_,/,$,^,=,;,*,:,&,#,+,},,,!,.:%,_,/,$,^,=,;,*,:,&,#,+,},,,!,.,%,_./,$,^,=,;,*,:,&,#;+,},,,!,.,%,_,/:$=^,=,;,.!_&&,#,+,/.#}/#}*^:**:}/#::/_#=;;!;&_#,+,},$:^==;..*;/,$,^,=,%=*,:,&,#,+,},^,/^;;%:_,/,$,$:^#}.=!:_&,#,+,/.=!,_=#},_,/,$,^,=,;,;,},+!#$+,},,,,:!_..%!_+&};.=,;,*,_./;#,+:},,;!,.,%,_,^&$,^:=,;:*,:;&,#$;#},,:!,.#%,_;/,$;^,=_$^*,:,&,##+,};,,!_}^%,_,/,$=^,=;;,%._;&,#:+,};,,!,.,%,$&/,$:^,=:;,*;:,&,#:+,}:,,!..,%,_,+.}*^,=:;,*_:,&,#,^.%&,,!_.,%:_,/,$,,.=,;,*#:,&_#,+,},,,!,.,%$_,/,$,^,=,..*,:,&}#,+_},,,!,._%,_,/#$,;+=,;;*,:,&;#,^!},,_!,.,%,#.+.$,,*=,;=*,:,&,},+,},;*!,:*%,_./,=,^,=,.%*,:,&,##+,},,,!,:/%,_=/,$,^,=,;,*,_+&,#=+,},,,!,.,%,#%/,}+^,=.;,&,:,&,$%+,=%,,!$.,%,_,/,}%^,=.;,*.:,&,#,+,=%,,*%.,%:_,^,$,^,!%;,%%:,&}#,+,},,,**.,%._,/.$,^,=,;,*_:,/!#,^*},,,!,.,&!_,/:$,^.=,:,*,:,&:#,^!},,}!,._%._,/#$,,+=,;;*,_./;#,+#},,;!,.,%,_,,&$,^#=,;;*,:_&,#,+:},,_!,..%,_,/,$,.%=,;,*,:;&,#,+,},,,!,.,%;_;/,$,^,,!;#*,:,&,&,_:/;}&,&.=%,_,/,$,:,=,;;*,:,&,#,+,=.;;!,..%,_;/,$,^,=$:**,::&,#,+,};,,!..,%,__/,$,^,=;;,*,:,&,#_+,},,,!,.,%,_,/,=+^,=.;,*.:,&;#,+,}:,,!;.,%._,/,$,^,%%;,*,:,&;#,+,},,;!,.,%,_,/_$,^,=,!!%*:,&,#,#!+:}&^:!&.^%:_#/.##$!.&*,:,&,&!#:/^}&^^=:.&%^_:/#$.+#*;*#:,&,#,__/#$.,#=}$!#&/,$,^,+}}#;_!::^&+#:+_$;,+!_.:#,/,$,^,!..;*,:,&,#;+,},,,!$##%,_,/,}&^,=;;,*;:,&_*^+,},,,*&.,%;_,+.};^,=,;,*.:,&,#,+$%/,,!,.,%}_,/;$,^,=,;_^^:,&,#,+}},,;!,._,^_,/,$,,&=,;;*,_./;#,+,},,_!,.,%,_$,#$,^,=,.&*,:;&,#;+,}_#^!,.,%,#&/,$;^,!..;*,:,&,#:+,},,,%,::%,_,/,$,^,=_;,*,:,&,#;+,};,,!,.,%,=%/,$,^,=.;,*.:,&,!.+,},,,!,.,%,_,/,!%^,=,;,*;:,&,#,+,},,,!,");local O=((28884/0xa6)+-#'i finally have my time travelling vehicle to locate moonsex v5')local l=9 local n=a;local o={}o={[((125+-0x72)+-#"send nudes")]=function()local r,a,o,e=j(I,n,n+m);n=n+D;l=(l+(O*D))%d;return(((e+l-(O)+_*(D*i))%_)*((i*z)^i))+(((o+l-(O*i)+_*(i^m))%d)*(_*d))+(((a+l-(O*m)+z)%d)*_)+((r+l-(O*D)+z)%d);end,[(0x42-64)]=function(e,e,e)local e=j(I,n,n);n=n+r;l=(l+(O))%d;return((e+l-(O)+z)%_);end,[(0x44+(-0x18+-41))]=function()local e,o=j(I,n,n+i);l=(l+(O*i))%d;n=n+i;return(((o+l-(O)+_*(i*D))%_)*d)+((e+l-(O*i)+d*(i^m))%_);end,[(0x52-78)]=function(n,e,o)if o then local e=(n/i^(e-a))%i^((o-r)-(e-a)+r);return e-e%a;else local e=i^(e-r);return(n%(e+e)>=e)and a or C;end;end,[(0x4f-74)]=function()local n=o[(181/0xb5)]();local e=o[(128-0x7f)]();local x=a;local l=(o[(0x3d-57)](e,r,v+D)*(i^(v*i)))+n;local n=o[((0x32+-33)+-#[[subemelaradjo]])](e,21,31);local e=((-a)^o[(512/0x80)](e,32));if(n==C)then if(l==y)then return e*C;else n=r;x=y;end;elseif(n==(_*(i^m))-r)then return(l==C)and(e*(r/y))or(e*(C/y));end;return q(e,n-((d*(D))-a))*(x+(l/(i^F)));end,[((0x10ab/251)+-#"panzerfaust")]=function(e,i,i)local i;if(not e)then e=o[(20-0x13)]();if(e==C)then return'';end;end;i=A(I,n,n+e-a);n=n+e;local e=''for o=r,#i do e=W(e,H((j(A(i,o,o))+l)%d))l=(l+O)%_ end return e;end}local function z(...)return{...},T('#',...)end local function I()local b={};local h={};local e={};local u={b,h,nil,e};local n={}local w=(228-0x9f)local e={[(-#[[good googly moogly]]+(120-(0x136-212)))]=(function(e)return not(#e==o[(498/0xf9)]())end),[(0x43-67)]=(function(e)return o[(0x32+-45)]()end),[(0x29+-40)]=(function(e)return o[(-#"Axeo of the worst boronide forks Includes nocredito dumpedito nigedito"+(0x2010/108))]()end),[(-59+0x3d)]=(function(e)local l=o[(876/0x92)]()local o=''local e=1 for n=1,#l do e=(e+w)%d o=W(o,H((j(l:sub(n,n))+e)%_))end return o end)};u[3]=o[(0x72-112)]();local l=o[(-61+0x3e)]()for l=1,l do local o=o[(-#'ambatakum'+(693/0x3f))]();local a;local e=e[o%(-#[[loading trojan horse]]+(0x60+(-69+0x11)))];n[l]=e and e({});end;for d=1,o[((0x1b63/171)+-#"Cause I know the way to get em motivated")]()do local e=o[((-#"ambatakum"+(-67+0x21e))/233)]();if(o[(-16+0x14)](e,a,r)==y)then local _=o[(0x37+-51)](e,i,m);local l=o[(80-0x4c)](e,D,i+D);local e={o[(-#[[anime is for fags]]+(0x47-51))](),o[((-0x28f8/184)+0x3c)](),nil,nil};local x={[(((-#'if syn then haxor alert end'+(0x3e3a/118))+-0x57)+-#[[impulse loves moonsex]])]=function()e[k]=o[(-#'W4rboy was here'+(-0x49+91))]();e[M]=o[(124-0x79)]();end,[((0x8b-110)+-#'10 black dicks in your mouth')]=function()e[x]=o[(99+-0x62)]();end,[(90+-0x58)]=function()e[U]=o[((6750/0xe1)+-#[[what size is beliveri12s dick]])]()-(i^v)end,[((0x35+-20)+-#'If no milk then return ffather')]=function()e[f]=o[(0x15-20)]()-(i^v)e[M]=o[(0x40-61)]();end};x[_]();if(o[(596/0x95)](l,r,a)==r)then e[t]=n[e[c]]end if(o[(0x3b8/238)](l,i,i)==a)then e[f]=n[e[f]]end if(o[(336/(-#'deadphonelua'+(249-0x99)))](l,m,m)==r)then e[P]=n[e[P]]end b[d]=e;end end;for e=r,o[(70/0x46)]()do h[e-r]=I();end;return u;end;local function C(o,D,O)local v=o[i];local l=o[m];local n=o[a];return(function(...)local I=T('#',...)-r;local y={};local o=a o*=-1 local m=o;local j=z local d={...};local o=l;local _=n;local l=a;local n={};local v=v;local z={};for e=0,I do if(e>=o)then z[e-o]=d[e+r];else n[e]=d[e+a];end;end;local o=I-o+a local o;local d;while true do o=_[l];d=o[(0xe1/225)];e=(8043372)while(205-0xa4)>=d do e-= e e=(12906639)while d<=((0x61+-46)+-#"Generated by nicuses right ball")do e-= e e=(290400)while(-127+0x88)>=d do e-= e e=(10403928)while(0x2a4/169)>=d do e-= e e=(10797855)while(125+-0x7c)>=d do e-= e e=(4348160)while d>(30+-0x1e)do e-= e n[o[t]]=n[o[U]];break end while 1280==(e)/((6863-0xd8a))do n[o[c]]=D[o[k]];break end;break;end while(e)/((-#[[moonsex looks great]]+(7822-0xf6c)))==2801 do e=(273880)while d<=(-#[[Obfuscated By Obamas Left Nut]]+(-82+0x71))do e-= e local e=o[g];local d=n[e+2];local a=n[e]+d;n[e]=a;if(d>0)then if(a<=n[e+1])then l=o[x];n[e+3]=a;end elseif(a>=n[e+1])then l=o[x];n[e+3]=a;end break;end while 1336==(e)/((15170/0x4a))do e=(7037408)while d>((0x690/80)+-#'Rodenladder is gay')do e-= e n[o[h]]=n[o[x]];break end while 2848==(e)/((-0x6b+2578))do do return n[o[c]]end break end;break;end break;end break;end while 2748==(e)/(((0x1dec-3846)+-#[[how to obfuscate plssss help]]))do e=(70356)while(((31892/0xee)+-#"hi momma teach me how to make incest")-0x5c)>=d do e-= e e=(5304000)while(305/0x3d)<d do e-= e local e=n[o[N]];if not e then l=l+r;else n[o[c]]=e;l=o[f];end;break end while 2720==(e)/((0xf9f-2049))do local e=o[w]n[e]=n[e](S(n,e+a,m))break end;break;end while 82==(e)/((1825-0x3c7))do e=(379245)while(48-0x29)>=d do e-= e n[o[g]]={};break;end while(e)/((4006-0x7f9))==193 do e=(3233790)while(105-0x61)<d do e-= e local e=o[t];local d=n[e+2];local a=n[e]+d;n[e]=a;if(d>0)then if(a<=n[e+1])then l=o[k];n[e+3]=a;end elseif(a>=n[e+1])then l=o[x];n[e+3]=a;end break end while 3654==(e)/((0x71c-935))do n[o[t]]=n[o[x]]%o[M];break end;break;end break;end break;end break;end while 80==(e)/((3685+-0x37))do e=(5619240)while d<=(0x4a+((-0x16b/11)+-#'if syn then haxor alert end'))do e-= e e=(4121478)while d<=(((872-0x1ec)/20)+-#[[When the]])do e-= e e=(3075102)while d>(-#'Im devastating more than ever demonstrating'+(0xb3-126))do e-= e n[o[c]]();break end while(e)/((-#'Deezbutts'+(0x4adb6/77)))==774 do n[o[t]]=o[s];break end;break;end while(e)/((-#'big niggers sucking cock'+(0x932-1188)))==3609 do e=(9981398)while d<=(-#[[gozei na parede]]+(-0x46+97))do e-= e local e=o[g]n[e]=n[e](S(n,e+a,m))break;end while 2506==(e)/((8064-0xff1))do e=(13457562)while d>(108-0x5f)do e-= e if(n[o[w]]~=o[N])then l=l+r;else l=o[x];end;break end while(e)/((((15626-0x1ea0)-0xf58)+-#"hypeblox likes sucking big black cock"))==3522 do l=o[x];break end;break;end break;end break;end while 2904==(e)/((390870/0xca))do e=(3222052)while d<=((118-0x4d)+-#'fatee is gay 0nly on top')do e-= e e=(2817319)while d<=(-43+0x3a)do e-= e local e=o[g];local a=n[e]local d=n[e+2];if(d>0)then if(a>n[e+1])then l=o[U];else n[e+3]=a;end elseif(a<n[e+1])then l=o[x];else n[e+3]=a;end break;end while 701==(e)/((4041+-0x16))do e=(3404505)while d>(-#[[fix vg hub dekudimz]]+(-52+0x57))do e-= e n[o[c]]=O[o[s]];break end while(e)/((0x986-1253))==2873 do local d;local e;n[o[h]]=(o[f]~=0);l=l+a;o=_[l];n[o[c]]=n[o[s]];l=l+a;o=_[l];n[o[w]]=O[o[s]];l=l+a;o=_[l];e=o[w]n[e]=n[e](n[e+r])l=l+a;o=_[l];d=n[o[B]];if not d then l=l+r;else n[o[b]]=d;l=o[f];end;break end;break;end break;end while 794==(e)/((8243-0x1059))do e=(5255040)while d<=(252/0xe)do e-= e local g;local d;local s;local e;n[o[w]]=O[o[k]];l=l+a;o=_[l];n[o[b]]=n[o[U]][o[p]];l=l+a;o=_[l];e=o[b];s=n[o[x]];n[e+1]=s;n[e]=s[o[N]];l=l+a;o=_[l];n[o[t]]=n[o[U]];l=l+a;o=_[l];n[o[t]]=n[o[u]];l=l+a;o=_[l];e=o[c]n[e]=n[e](S(n,e+a,o[f]))l=l+a;o=_[l];e=o[w];s=n[o[k]];n[e+1]=s;n[e]=s[o[p]];l=l+a;o=_[l];e=o[h]n[e]=n[e](n[e+r])l=l+a;o=_[l];d={n,o};d[r][d[i][h]]=d[a][d[i][p]]+d[r][d[i][u]];l=l+a;o=_[l];n[o[b]]=n[o[k]]%o[L];l=l+a;o=_[l];e=o[h]n[e]=n[e](n[e+r])l=l+a;o=_[l];s=o[x];g=n[s]for e=s+1,o[B]do g=g..n[e];end;n[o[w]]=g;l=l+a;o=_[l];d={n,o};d[r][d[i][c]]=d[a][d[i][N]]+d[r][d[i][u]];l=l+a;o=_[l];n[o[c]]=n[o[x]]%o[N];break;end while 1344==(e)/((0x1eb1-3947))do e=(2233440)while d>(((-173+0x3a)+146)+-#[[Suck Sus0587]])do e-= e n[o[w]]=n[o[U]]-n[o[p]];break end while 3384==(e)/((721+-0x3d))do n[o[c]]=n[o[k]][o[L]];break end;break;end break;end break;end break;end break;end while(e)/((0xd1bd7/255))==3831 do e=(1197340)while d<=(-#"Well thats what they do when they get jealous they confuse it"+((-#[[free luraph]]+(382+-0x62))-0xb6))do e-= e e=(2062304)while(0x8f+-118)>=d do e-= e e=(6486272)while(0x7a-100)>=d do e-= e e=(700689)while d>(123-(-#"chicken quesadillas are pretty good ngl"+(-0x28+181)))do e-= e n[o[h]]=C(v[o[x]],nil,O);break end while 561==(e)/((2588-0x53b))do n[o[c]]=(o[x]~=0);l=l+r;break end;break;end while(e)/((-114+0x6f2))==3898 do e=(4760114)while d<=(0x67+-80)do e-= e D[o[U]]=n[o[b]];break;end while(e)/(((4371-0x8b4)+-#"iPipeh i love You"))==2239 do e=(51350)while d>(45+-0x15)do e-= e if(n[o[g]]~=n[o[B]])then l=l+r;else l=o[s];end;break end while 1975==(e)/((0x1916/247))do local d=v[o[x]];local a;local e={};a=K({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,n,o)local e=e[n]e[1][e[2]]=o;end;});for a=1,o[p]do l=l+r;local o=_[l];if o[(173/0xad)]==4 then e[a-1]={n,o[s]};else e[a-1]={D,o[f]};end;y[#y+1]=e;end;n[o[h]]=C(d,a,O);break end;break;end break;end break;end while(e)/((-0x1c+606))==3568 do e=(8042455)while((171+-0x77)+-#'ive seen your mothers ass')>=d do e-= e e=(2775616)while(105-0x4f)<d do e-= e n[o[b]]=n[o[u]][n[o[p]]];break end while 1399==(e)/((-0x7b+2107))do local i=v[o[f]];local d;local e={};d=K({},{__index=function(n,o)local e=e[o];return e[1][e[2]];end,__newindex=function(l,o,n)local e=e[o]e[1][e[2]]=n;end;});for a=1,o[N]do l=l+r;local o=_[l];if o[((-70+0x65)+-#[[Nicuse is good at sucking dick]])]==4 then e[a-1]={n,o[u]};else e[a-1]={D,o[U]};end;y[#y+1]=e;end;n[o[b]]=C(i,d,O);break end;break;end while 2857==(e)/((5749-0xb76))do e=(1710510)while d<=(0x8a-110)do e-= e n[o[c]]=n[o[u]][n[o[P]]];break;end while 2553==(e)/((0x594-758))do e=(446028)while d>(-#'i dont fucking care if its your own ui'+((-112+0x12f)-0x7c))do e-= e local e=o[h]n[e](n[e+r])break end while(e)/(((0x72864/194)+-#[[free pornhub premium]]))==186 do if(n[o[b]]~=n[o[M]])then l=l+r;else l=o[u];end;break end;break;end break;end break;end break;end while 2285==(e)/((-0x70+636))do e=(295704)while d<=((0xaf+-127)+-#"i love minors")do e-= e e=(10310383)while(-#[[dies of cringe]]+(130-0x54))>=d do e-= e e=(373178)while d>(-0x6c+139)do e-= e local l=o[x];local e=n[l]for o=l+1,o[M]do e=e..n[o];end;n[o[t]]=e;break end while(e)/(((-53+0x3e5)+-#'jtoh is cringe ngl'))==403 do local e=o[b];local l=n[o[s]];n[e+1]=l;n[e]=l[o[P]];break end;break;end while(e)/((0x496bb/109))==3737 do e=(2219200)while d<=(0x63-(-#'deadphonelua'+(0x42ba/219)))do e-= e local e=o[b]n[e]=n[e](n[e+r])break;end while 2920==(e)/((-#[[ambattakam]]+(1586-0x330)))do e=(3363118)while(-#[[Impulse youtube real]]+(-0x52+136))<d do e-= e n[o[w]]();break end while(e)/((-#[[brawl stars hard gay porn shelly nsked minecraft gay porn roblox rule34 hot]]+(0x406fe/99)))==1298 do local e=o[h];local a=n[e]local d=n[e+2];if(d>0)then if(a>n[e+1])then l=o[f];else n[e+3]=a;end elseif(a<n[e+1])then l=o[f];else n[e+3]=a;end break end;break;end break;end break;end while 111==(e)/((231768/0x57))do e=(565488)while(0x70+-74)>=d do e-= e e=(101920)while d<=(-0x3e+98)do e-= e local e=o[w]n[e]=n[e](S(n,e+a,o[x]))break;end while(e)/((0x86+-69))==1568 do e=(13206375)while((9726-0x1334)/130)<d do e-= e if n[o[t]]then l=l+a;else l=o[u];end;break end while(e)/((4201+-0x6a))==3225 do n[o[h]]=n[o[x]]-n[o[B]];break end;break;end break;end while(e)/(((0x3ef58/210)+-#[[yeet]]))==462 do e=(6521310)while d<=(0x63f/41)do e-= e n[o[h]]=D[o[x]];break;end while(e)/((5324-0xa91))==2490 do e=(1596560)while((0x2f40/224)+-#[[sexo 4 o filme]])<d do e-= e local e=o[h]n[e](n[e+r])break end while 2851==(e)/((-#[[big niggers sucking cock]]+(1202-0x26a)))do do return end;break end;break;end break;end break;end break;end break;end break;end while(e)/((7265-0xe57))==2238 do e=(4714588)while((252-0xac)+-#[[Zapperqr is leaker]])>=d do e-= e e=(11239540)while(0xcb-152)>=d do e-= e e=(220274)while(76+-0x1e)>=d do e-= e e=(10392640)while d<=(-#[[cilerteddoesntlikeburgers]]+(10676/0x9d))do e-= e e=(332502)while(0xc9-159)<d do e-= e do return end;break end while 453==(e)/((65326/0x59))do n[o[g]]=o[k];break end;break;end while(e)/((2819+-0x37))==3760 do e=(388980)while(10736/0xf4)>=d do e-= e n[o[h]][n[o[f]]]=n[o[N]];break;end while 180==(e)/((0x3b17/7))do e=(12059360)while d>(0x5cd/33)do e-= e local e=o[c]local l,o=j(n[e](S(n,e+1,o[u])))m=o+e-1 local o=0;for e=e,m do o=o+a;n[e]=l[o];end;break end while 3335==(e)/((3673+(-95+0x26)))do do return n[o[w]]end break end;break;end break;end break;end while(e)/((121946/0xfd))==457 do e=(571291)while d<=(173-0x7d)do e-= e e=(6620318)while(-#[[this is a meme string]]+(0xfa-182))<d do e-= e if not n[o[t]]then l=l+r;else l=o[u];end;break end while(e)/((446374/0xa6))==2462 do local e={n,o};e[r][e[i][b]]=e[a][e[i][M]]+e[r][e[i][s]];break end;break;end while(e)/((-83+0x2c2))==917 do e=(11670413)while((-#[[false]]+(-76+0x2cea))/0xe9)>=d do e-= e O[o[s]]=n[o[b]];break;end while(e)/((-96+0xe03))==3343 do e=(347680)while d>(204-0x9a)do e-= e local e=o[b];local l=n[o[s]];n[e+1]=l;n[e]=l[o[M]];break end while 2120==(e)/((0x19b-247))do n[o[h]]=D[o[u]];l=l+a;o=_[l];n[o[b]]=#n[o[k]];l=l+a;o=_[l];D[o[k]]=n[o[c]];l=l+a;o=_[l];n[o[b]]=D[o[U]];l=l+a;o=_[l];n[o[h]]=#n[o[f]];l=l+a;o=_[l];D[o[x]]=n[o[h]];l=l+a;o=_[l];do return end;break end;break;end break;end break;end break;end while(e)/((-0x54+3698))==3110 do e=(4704250)while(8512/0x98)>=d do e-= e e=(15658797)while d<=((229-0x92)+-#"Nicuse is good at sucking dick")do e-= e e=(3200174)while(0xa0+-108)<d do e-= e if not n[o[b]]then l=l+r;else l=o[k];end;break end while(e)/((((-127+0x815)+-23)+-#[[get funnier L]]))==1679 do local e=o[t]n[e]=n[e](S(n,e+a,o[k]))break end;break;end while(e)/((0xf5f+-98))==4081 do e=(62928)while(-#[[Apoio pela legalização de web sexo no Roblox]]+(-0x7a+220))>=d do e-= e local e={n,o};e[a][e[i][t]]=e[i][P]+e[i][u];break;end while(e)/(((-127+0x1fa8)-0xfcc))==16 do e=(8561859)while(78+-0x17)<d do e-= e n[o[c]]=(o[s]~=0);l=l+r;break end while 3999==(e)/((0x88d+-48))do local l=o[k];local e=n[l]for o=l+1,o[M]do e=e..n[o];end;n[o[t]]=e;break end;break;end break;end break;end while 3035==(e)/(((0xc73-(0xd20-1741))+-#'nico der hurensohn'))do e=(461295)while(91+-0x20)>=d do e-= e e=(16290026)while(-#[[Obfuscated by my ass hurts]]+(14857/(419-0xf0)))>=d do e-= e n[o[w]]=n[o[x]]%o[P];break;end while(e)/((-#"i love minors"+(0x1fae-4118)))==4094 do e=(1815741)while(-0x33+109)<d do e-= e local e=o[c]n[e]=n[e](n[e+r])break end while(e)/((-#"stfu furry"+(0x75a-991)))==2061 do if(n[o[c]]~=o[N])then l=l+r;else l=o[k];end;break end;break;end break;end while(e)/((0x287c1/55))==153 do e=(8525832)while d<=((0x4980/224)+-#'0nly 1337 smashed ur wap')do e-= e local r;local d;local e;n[o[w]]=o[x];l=l+a;o=_[l];n[o[g]]=o[s];l=l+a;o=_[l];n[o[t]]=#n[o[x]];l=l+a;o=_[l];n[o[t]]=o[u];l=l+a;o=_[l];e=o[h];d=n[e]r=n[e+2];if(r>0)then if(d>n[e+1])then l=o[x];else n[e+3]=d;end elseif(d<n[e+1])then l=o[x];else n[e+3]=d;end break;end while(e)/((6468-0xccc))==2671 do e=(715500)while(-0x25+98)<d do e-= e n[o[c]]=(o[x]~=0);break end while 1500==(e)/(((126002-0xf63e)/0x84))do if n[o[b]]then l=l+a;else l=o[k];end;break end;break;end break;end break;end break;end break;end while(e)/((-#"bring MoonSec v3 back"+(0x6fb+-90)))==2813 do e=(2655060)while d<=(-#"this is an ip grabber"+(260-0xa7))do e-= e e=(7839048)while d<=(156-0x59)do e-= e e=(10511901)while d<=(87+-0x17)do e-= e e=(2354660)while((-0x2b+(12342/0x66))+-#'psx dupe is abd')<d do e-= e n[o[b]]=(o[x]~=0);break end while 1946==(e)/((-#'moon on top'+(-0x1e+1251)))do n[o[h]]=C(v[o[f]],nil,O);break end;break;end while(e)/((-#[[Innovative and Im made of rubber so that anything]]+(7089-0xdfd)))==3039 do e=(922500)while((252-0xa4)+-#'Macaroni And The Cheese')>=d do e-= e local e;n[o[t]]=O[o[f]];l=l+a;o=_[l];n[o[w]]=n[o[f]][o[p]];l=l+a;o=_[l];e=o[g]n[e]=n[e](n[e+r])l=l+a;o=_[l];n[o[w]]=n[o[k]];l=l+a;o=_[l];l=o[x];break;end while(e)/(((1402-0x2fc)+-#[[nerd emoji x7]]))==1476 do e=(754160)while(-#"get good use moonsec"+(195-0x6d))<d do e-= e O[o[x]]=n[o[c]];l=l+a;o=_[l];n[o[g]]={};l=l+a;o=_[l];n[o[c]]={};l=l+a;o=_[l];O[o[f]]=n[o[g]];l=l+a;o=_[l];n[o[b]]=O[o[s]];l=l+a;o=_[l];if(n[o[h]]~=o[N])then l=l+r;else l=o[x];end;break end while(e)/((-58+0xd9e))==220 do D[o[x]]=n[o[b]];break end;break;end break;end break;end while(e)/((0x7ceae/(-#[[nigga porn 360]]+(434-0x105))))==2436 do e=(3144672)while(0xa2-93)>=d do e-= e e=(3599720)while d>(-#'0 divided by 0'+(106+(44-0x44)))do e-= e n[o[t]]=#n[o[u]];break end while 1240==(e)/((168374/0x3a))do local d;local k,i;local r;local e;n[o[t]]=O[o[x]];l=l+a;o=_[l];e=o[c];r=n[o[U]];n[e+1]=r;n[e]=r[o[B]];l=l+a;o=_[l];n[o[h]]=o[f];l=l+a;o=_[l];e=o[c]k,i=j(n[e](S(n,e+1,o[U])))m=i+e-1 d=0;for e=e,m do d=d+a;n[e]=k[d];end;l=l+a;o=_[l];e=o[h]n[e]=n[e](S(n,e+a,m))l=l+a;o=_[l];n[o[b]]();l=l+a;o=_[l];do return end;break end;break;end while(e)/((149328/0x44))==1432 do e=(1443870)while(-#'impulse was here omg'+(19620/0xda))>=d do e-= e n[o[t]]=n[o[U]][o[L]];break;end while(e)/((2278-(0x31434/171)))==1315 do e=(8852888)while d>(0x13f8/72)do e-= e local e;local d;n[o[g]]=O[o[k]];l=l+a;o=_[l];n[o[h]]=o[x];l=l+a;o=_[l];n[o[c]]=o[u];l=l+a;o=_[l];d=o[u];e=n[d]for o=d+1,o[P]do e=e..n[o];end;n[o[g]]=e;l=l+a;o=_[l];if n[o[c]]then l=l+a;else l=o[s];end;break end while 2552==(e)/((239361/0x45))do n[o[c]]=#n[o[x]];break end;break;end break;end break;end break;end while(e)/((0x926-1202))==2329 do e=(2488416)while d<=(-32+0x6d)do e-= e e=(6913584)while d<=(194-0x78)do e-= e e=(9869870)while(8614/0x76)<d do e-= e if(n[o[t]]==n[o[B]])then l=l+r;else l=o[U];end;break end while 4055==(e)/((4938-0x9c8))do if(n[o[w]]==n[o[M]])then l=l+r;else l=o[x];end;break end;break;end while(e)/((61008/0x1f))==3513 do e=(650016)while(12600/0xa8)>=d do e-= e n[o[w]]=O[o[s]];break;end while 333==(e)/((0x16e0/3))do e=(236544)while d>(-55+0x83)do e-= e local e=o[g]local l,o=j(n[e](S(n,e+1,o[u])))m=o+e-1 local o=0;for e=e,m do o=o+a;n[e]=l[o];end;break end while 308==(e)/((0x678-888))do O[o[U]]=n[o[t]];break end;break;end break;end break;end while 2576==(e)/(((1970-0x3e7)+-#'false'))do e=(9256730)while((-0x47+160)+-#'kys nigga')>=d do e-= e e=(607824)while(-#'free luraph'+(0xe1-136))>=d do e-= e n[o[h]][n[o[f]]]=n[o[M]];break;end while 504==(e)/((22914/0x13))do e=(2310646)while d>((262-0x8e)+-#"nate higger nuck figgers and nill kiggers")do e-= e n[o[h]]={};break end while 2353==(e)/(((0x451+-104)+-#"Deeznutsbutinlualoo"))do l=o[k];break end;break;end break;end while(e)/((6291-0xc61))==2965 do e=(14026010)while(0x1950/80)>=d do e-= e local e=n[o[M]];if not e then l=l+r;else n[o[h]]=e;l=o[k];end;break;end while(e)/((-91+0xe28))==3970 do e=(4007993)while d>((0x170-211)+-#'fun fact if you want to say discord just type Discord with a capital D boom')do e-= e local e={n,o};e[a][e[i][t]]=e[i][P]+e[i][f];break end while(e)/(((-#[[loading trojan horse]]+(274428/0x6c))+-0x6c))==1661 do local e={n,o};e[r][e[i][g]]=e[a][e[i][B]]+e[r][e[i][s]];break end;break;end break;end break;end break;end break;end break;end l+= r end;end);end;return C(I(),{},R())()end)_msec({[((2625/0xf)+-#[[no dick no balls]])]='\115\116'..(function(e)return(e and'(131+-0x1f)')or'\114\105'or'\120\58'end)((0x38+-51)==(-0x30+54))..'\110g',[((-0x54+822)+-#"kys nigga")]='\108\100'..(function(e)return(e and'(0xaf+(-0x43-8))')or'\101\120'or'\119\111'end)((0x66+-97)==(0x3a-52))..'\112',[(0x128+-71)]=(function(e)return(e and'((33264/0xbd)+-#"function howtofucknicuse print you cant fuck nicuse sorry haha you noooo end")')and'\98\121'or'\100\120'end)((0x34-47)==(106-0x65))..'\116\101',[((844-0x1ba)+-#'me when they are is have the me when are is do me when')]='\99'..(function(e)return(e and'(-#\'ohhhh nice code thanks\'+(363-(344+-0x67)))')and'\90\19\157'or'\104\97'end)((0x86-129)==(-31+0x22))..'\114',[(0x469-586)]='\116\97'..(function(e)return(e and'((23326/0xda)+-#"elbicho")')and'\64\113'or'\98\108'end)(((0xb04/94)+-#'fatee is gay 0nly on top')==(-16+0x15))..'\101',[(-#"how to join the kkk"+(0x2208/18))]=(function(e)return(e and'(6900/0x45)')or'\115\117'or'\78\107'end)((118+-0x73)==(-#[[how do i get moonsex v3]]+(0x1842/115)))..'\98',[(1731-0x373)]='\99\111'..(function(e)return(e and'(0x7b+-23)')and'\110\99'or'\110\105\103\97'end)((157-(18522/0x93))==(0xa5-134))..'\97\116',[((0x1eb1c-62906)/98)]=(function(e,o)return(e and'(0x32c8/130)')and'\48\159\158\188\10'or'\109\97'end)((-#'i finally have my time travelling vehicle to locate moonsex v5'+(-51+0x76))==(133+-0x7f))..'\116\104',[(159036/0x74)]=(function(e,o)return((0x88-131)==(0x77-116)and'\48'..'\195'or e..((not'\20\95\69'and'\90'..'\180'or o)))or'\199\203\95'end),[(2003-0x3f6)]='\105\110'..(function(e,o)return(e and'((369+-0x63)-0xaa)')and'\90\115\138\115\15'or'\115\101'end)((0x65-96)==(157-0x7e))..'\114\116',[((49410/0x2d)+-#"How to give a motherfuckin audience a feeling like its levitating")]='\117\110'..(function(e,o)return(e and'(0x189c/63)')or'\112\97'or'\20\38\154'end)((-#'while wait 1 do print deez end'+(-0x36+89))==(-#'I boiled them into scrambled eggs'+(1152/0x12)))..'\99\107',[(2320-(147620/0x7a))]='\115\101'..(function(e)return(e and'(4200/0x2a)')and'\110\112\99\104'or'\108\101'end)(((0x31-34)+-#[[While true]])==(-90+0x79))..'\99\116',[(-#[[If you see this string you are cool]]+(-101+0x55b))]='\116\111\110'..(function(e,o)return(e and'((440/0x4)+-#"ambattakam")')and'\117\109\98'or'\100\97\120\122'end)((0x52-(-#'negus'+(-69+0x97)))==((133+(-156+0x2a))+-#[[sexo 4 o filme]]))..'\101\114'},{[(2278/0x43)]=((getfenv))},((getfenv))()) end)()


