local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("SOS Hub", "DarkTheme")
game.StarterGui:SetCore(
    "SendNotification",
    {
        Title = "[SOS Hub]",
        Text ="Welcome To SoSHub Join My Discord Server https://discord.gg/PXgntEXZQD",
        Duration = 25
    }
)

--Main
local Tab = Window:NewTab("Main")
local MainSection = Tab:NewSection("Main")
local MISCSection = Tab:NewSection("MISC")


MISCSection:NewButton("UniGod", "God In All Planets", function()
    repeat
        task.wait()
    until game:IsLoaded() and game.Players.LocalPlayer;
    local lplr = game.Players.LocalPlayer;
    local char = lplr.Character or game.Workspace.Live:WaitForChild(lplr.Name);
    local find_child = game.FindFirstChild;
    if game.GameId ~= 210213771 then
        
    end;
    function god_MODE(char)
        char:WaitForChild("Humanoid"):UnequipTools()
        char:WaitForChild("Block")
        task.wait(1.5);
        if find_child(game.Players.LocalPlayer.Backpack, "Afterimage Strike") then
            char.HumanoidRootPart:WaitForChild("Vanish"):Destroy();
            a=true
            char.Humanoid:EquipTool(lplr.Backpack["Afterimage Strike"])
            spawn(function()
                task.wait()
                while a and task.wait() and char:FindFirstChild("Afterimage Strike") do
                    char["Afterimage Strike"].Targeter:FireServer(char)
                end
            end)
            repeat wait()
                char["Afterimage Strike"]:Activate()
            until char:FindFirstChild("i")
            a=false
            char.Humanoid:UnequipTools()
        end
        game.Workspace:FindFirstChild("Wormhole"):FindFirstChild("TouchInterest"):Destroy()
    end;
    old = hookmetamethod(game, "__namecall", function(self, ...)
        local method = getnamecallmethod();
        args = { ... }
        if method == "FireServer" and tostring(self) == "Input" then
            if args[1][1] == "blockoff" or args[1][1] == "blockon" then
                return;
            end;
        end;
        return old(self, ...);
    end);
    coroutine.wrap(god_MODE)(char);
    game.Players.LocalPlayer.CharacterAdded:Connect(god_MODE);
end)


MISCSection:NewButton("GoodNoSlow", "ButtonInfo", function()

    _G.BetterNoSlow = true; -- you can move while you are charging but is like a antiglitch,they cant glitch and they cant do right some moves
    SlowValues = {
        "Look",
        "xx",
        "Action",
        "Activity",
        "SuperAction",
        "Attacking",
        "Using",
        "heavy",
        "hyper",
        "Hyper",
        "Tele",
        "tele",
        "Slow",
        "Killed",
        "KiBlasted",
        "MoveStart",
        "Hyper",
        "Dodging",
        "KiBlasting",
        "BStun",
        "creator",
        "KnockBacked",
        "NotHardBack",
        "evasive",
        "Velocity",
        "zDASZzxc",
        "Ki Blasting";
        "RightGrip"
    }
    game:GetService("RunService").RenderStepped:Connect(function()
        for i,v in next, game.Players.LocalPlayer.character:GetChildren() do
            if table.find(SlowValues, v.Name) then
                v:Destroy()
            end
            if v.Name == "Block" and v.Value == true then
                v.Value = false
            end
            if _G.BetterNoSlow == true then
                for i,p in pairs(game.Workspace.Live[game.Players.LocalPlayer.Name]:GetDescendants()) do
                    if p:IsA('BodyVelocity') and p.Name~="Flying" then
                        p:Destroy()
                    end
                end
            end
        end
    end)
    game.Players.LocalPlayer.character.ChildAdded:Connect(function(child)
        if table.find(SlowValues, child.Name) then
            child:Destroy()
        end
    end)
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "[GoodNoSlow",
            Text = "Join SoS",
            Duration = 5
        }
    )
end)


MISCSection:NewButton("Forcefield Destroyer", "ButtonInfo", function()
    local lp = game.Players.LocalPlayer
    game:GetService("RunService").RenderStepped:connect(function()
    game:GetService("Workspace").Live[lp.Name].ForceField:Destroy()
    end)
end)

MainSection:NewButton("AntiKick", "ButtonInfo", function()
    game:WaitForChild("CoreGui")
    game.CoreGui:WaitForChild("RobloxPromptGui")
    game.CoreGui.RobloxPromptGui:WaitForChild("promptOverlay")
    _G.xd = true 
    while _G.xd do wait()
    if game:GetService("CoreGui").RobloxPromptGui.promptOverlay:FindFirstChild("ErrorPrompt") then 
    game:GetService("TeleportService"):Teleport(536102540, LocalPlayer)
    --game:GetService("TeleportService"):Teleport(3565304751, LocalPlayer)
    end
    end
end)
MainSection:NewButton("DoubleXpFreeze", "ButtonInfo", function()
    repeat
        wait()
    until game:IsLoaded()
    game.Players.LocalPlayer.PlayerGui:WaitForChild("HUD")
    wait(0.50)
    
    --{Exp Multiplier}--
    Shuko = game.Workspace
    lplr = game:service "Players".LocalPlayer
    game.Workspace.Live[lplr.Name].True:Remove()
    
    game.StarterGui:SetCore(
        "SendNotification",
        {
            Title = "[DoubleXPFreeze",
            Text = "..",
            Duration = 15
        }
    )
    
    lplr.CharacterAdded:Connect(
        function(yams)
            yams:WaitForChild("True")
            wait(0.25)
    
            function ExpMultiplierScript()
                lplr = game:service "Players".LocalPlayer
                game.Workspace.Live[lplr.Name].True:Remove()
            end
    
            ExpMultiplierScript()
            game.StarterGui:SetCore(
                "SendNotification",
                {
                    Title = "{Script}",
                    Text = "Reconnected.",
                    Duration = 15
                }
            )
        end
    )
end)


--Tp
local Tab = Window:NewTab("TP")
local TeleportsSection = Tab:NewSection("Teleports")


TeleportsSection:NewButton("Earth", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(536102540 , game.Players.LocalPlayer)
end)

TeleportsSection:NewButton("Namek", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(882399924, game.Players.LocalPlayer)
end)


TeleportsSection:NewButton("Space", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(478132461, game.Players.LocalPlayer)
end)


TeleportsSection:NewButton("Future", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(569994010, game.Players.LocalPlayer)
end)


TeleportsSection:NewButton("SecretWorld", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(2046990924 , game.Players.LocalPlayer)
end)


TeleportsSection:NewButton("Queue", "ButtonInfo", function()
    game:GetService("TeleportService"):Teleport(3565304751, game.Players.LocalPlayer)
end)


TeleportsSection:NewButton("Zaros", "ButtonInfo", function()
    print("Clicked")
end)


TeleportsSection:NewButton("Heaven", "ButtonInfo", function()
    print("Clicked")
end)