prefix = "-" -- System Lazarus Prefix Changer

--[[

██╗░░░░░░█████╗░███████╗  ░█████╗░███╗░░░███╗██████╗░░██████╗
██║░░░░░██╔══██╗╚════██║  ██╔══██╗████╗░████║██╔══██╗██╔════╝
██║░░░░░███████║░░███╔═╝  ██║░░╚═╝██╔████╔██║██║░░██║╚█████╗░
██║░░░░░██╔══██║██╔══╝░░  ██║░░██╗██║╚██╔╝██║██║░░██║░╚═══██╗
███████╗██║░░██║███████╗  ╚█████╔╝██║░╚═╝░██║██████╔╝██████╔╝
╚══════╝╚═╝░░╚═╝╚══════╝  ░╚════╝░╚═╝░░░░░╚═╝╚═════╝░╚═════╝░

==============================================================

-- UNIVERSAL COMMANDS --
local cmd1 = "cs, chat whisper spy"
local cmd2 = "ctp clicktp, click tp on V"
local cmd3 = "iy infyield infiniteyield, infinite yield admin commands"
local cmd4 = "reviz revizadmin, reviz admin commands ';' prefix"
local cmd5 = "rejoin rj"
local cmd6 = "shop serverhop changeserver"
local cmd7 = "emptyservertp estp emptyserver emptysrw"
local cmd8 = "esp onesp"
local cmd9 = "unesp offesp noesp"
local cmd10 = "unctp unclicktp offctp offclicktp noctp noclicktp"



-- oMEGA OBBY PARKOUR -- (place id = 8003084678)
local cmd1 = "autoprestige ap"
local cmd2 = "autostage as"



-- YIN YANG NINJA ASSASSIN --
local cmd1 = "gp gamepass"
local cmd2 = "autofarm af"
local cmd3 = "unaf offaf noaf unautofarm offautofarm noautofarm"



-- ELEMENTAL BATTLE GROUNDS --
local cmd1 = "worlds dimensions world dimension"
local cmd2 = "lootesp"
local cmd3 = "genesis room"
local cmd4 = "arrow angelfling arrowfling"
local cmd5 = "ctplightning lightningtp lightning"



-- PET SIMULATOR X --
local cmd1 = "magnet"
local cmd2 = "unmagnet nomagnet offmagnet"
local cmd3 = "gp gamepass"
local cmd4 = "tradingplaza plaza"
local cmd5 = "petsimulatorx petsimx psx"
local cmd6 = "hoverspeed hs"
local cmd7 = "noegganim noegganimation"
local cmd8 = "claimfreegifts cfg"
local cmd9 = "noclaimfreegfits nocfg unclaimfreegfits uncfg offclaimfreegfits offcfg"
local cmd10 = "hardcore"



-- DRAGON BALL Z FINAL STAND --
local emo = "#emo"
local cmd1 = "wish, pick a wish on top/htop"
local cmd2 = "grab, dragon throw/crush spin ; trash?/trash??? grab on Y"
local cmd3 = "respawn res, insta respawn"
local cmd4 = "glich, glich player or npc"
local cmd5 = "lns loopnoslow, looping noslow"
local cmd6 = "rsns, render stepped noslow"
local cmd7 = "egm, earth godmode"
local cmd8 = "antiwh awh, anti wormhole/queue world"
local cmd9 = "antitpua atpua notpua, tpua wont affect you takes some time to completely launch"
local cmd10 = "earth, teleports to earth"
local cmd11 = "namek, teleports to namek"
local cmd12 = "space, teleports to space"
local cmd13 = "future, teleports to future"
local cmd14 = "secret sw, teleports to secret world"
local cmd15 = "heaven, teleports to heaven"
local cmd16 = "zaros, teleports to zaros"
local cmd17 = "queue, teleports to queue"
local cmd18 = "antigrab ag antiglich, respawns you before someone glich you"
local cmd19 = "invis, makes you invisible"
local cmd20 = "hlvl hidelvl, hides your level"
local cmd21 = "hwings hidewings, hides wings"
local cmd22 = "hhalo hidehalo, hides halo"
local cmd23 = "kigm uniki, uni ki godmode (energy wave needed ; super death beam not important)"
local cmd24 = "sif stayinform, stay in form"
local cmd25 = "topr toprespawn, top respawn"
local cmd26 = "nimbus, gives free nimbus"
local cmd27 = "noshake noshaking, disable screen shaking"
local cmd28 = "lockon lock, lockon on N"
local cmd29 = "hr hardreset, hard reset"
local cmd30 = "wgm, Ranked/HTC Godmode"
local cmd31 = "hgm hairgm, Hairstyle Godmode"
local cmd32 = "sl1, slot 1"
local cmd33 = "sl2, slot 2"
local cmd34 = "sl3, slot 3"
local cmd35 = "abv antibv, anti body velocity (gliching)"
local cmd36 = "noff noforcefield, removes forcefield"
local cmd37 = "akb antikb, anti knockback, anti knockback"
local cmd38 = "anchor, anchor, enable anchor"
local cmd39 = "unanchor noanchor una noa, disable anchor"
local cmd40 = "destroytop dtop, removing top arena"
local cmd41 = "offlns nolns unlns, turn off loop noslow"
local cmd42 = "slot, manually change slot"
local cmd43 = "skybeam, on v "
local cmd44 = "noskybeam unskybeam offskybeam"
local cmd45 = "ff forcefield, adds forcefield"
local cmd46 = "nnr nonerfranked nonerf nn"
local cmd47 = "kaioken"
local cmd48 = "beerus"
local cmd49 = "snakeworl snake"
local cmd50 = "android androidcharge"
local cmd51 = "xbox xboxchat"
local cmd52 = "help1 hq1"
local cmd53 = "help2 hq2"
local cmd54 = "help3 hq3"
local cmd55 = "noteamdamage noteamdmg"
local cmd56 = "fixlittlejiren fixliljiren"
local cmd57 = "omni1 instantomni1, instantly transforms to ui/mui/god with nerfing ki"
local cmd58 = "omni2 instantomni2, instnatly transforms to ui/muigod with free power meter"
local cmd59 = "namekian regen1"
local cmd60 = "majin regen2"
local cmd61 = "expfreeze"
local cmd62 = "ts telespeed, button Q"
local cmd63 = "movespam ms"
local cmd64 = "offmovespam unmovespam offms unms"
local cmd65 = "sns, on stepped noslow"
local cmd66 = "unsns offsns nosns, off stepped noslow"
local cmd67 = "unrsns offrsns norsns"
local cmd68 = "kims kimovespam"
local cmd69 = "autosenzu"
local cmd70 = "offautosenzu"
local cmd71 = "bpew"
local cmd72 = "darkchat"
local cmd73 = "powerplus"
local cmd74 = "powerminus"
local cmd75 = "whis"
local cmd76 = "babaanim"
local cmd77 = "chromophobia"
local cmd78 = "saturation colorful"
local cmd79 = "charspeed"
local cmd80 = "kt name"
local cmd81 = "ktoff name"
local cmd82 = "stats name"
local cmd83 = "LAG"
local cmd84 = "genjutsu name"
local cmd85 = "dust"
local cmd86 = "offdust nodust undust"
local cmd87 = "nfd"
local cmd88 = "vanish"
local cmd89 = "unvanish novanish offvanish"
local cmd90 = "remove name"
local cmd91 = "gm godmode"
local cmd92 = "ungm offgm nogm ungodmode offgodmode nogodmode"
local cmd93 = "annoyms annoywavespam wavems wavemovespam"
local cmd94 = "ui"
local cmd95 = "offui noui unui"
local cmd96 = "cross"
local cmd97 = "hname hidename"
local cmd98 = "fgm fullgodmode"
local cmd99 = "atk antitoolkill"
local cmd100 = "ndd"
]]--

loadstring(game:HttpGet('https://raw.githubusercontent.com/LazarTM/SystemLazarusPUBLIC/main/SystemLazarusPUBLIC'))()