--[[
    use blues for maxinum XP gain
    Dont Use Red's They reduce XP Gain by 0.25x whats a lot btw
    It is Highly Recommended You Have Blue's
]]

getgenv().Settings = {
	InfStatNerf = false, --This Nerf's your inf stat slot so you don't absolutly fuck Goku
}

getgenv().Moves = {
	"TS Molotov",
	"Mach Kick",
	"Anger Rush",
	"Meteor Crash",
	"Sweep Kick",
	"Wolf Fang Fist",
	"Flash Skewer",
	"Neo Wolf Fang Fist",
	"God Slicer",
	"Vital Strike",
	"GOD Wrath",
}
----------------------------------------------------------------

loadstring(game:HttpGet("https://raw.githubusercontent.com/TheUnknownScripter/Roblox/main/DBZFS/Auto%20HTC%20v2.0.lua"))()